﻿{
    "L_ABBR": "Abkürzung",
    "L_ABBR_TEXT": "Abkürzung",
    "L_ACCEPT_ALL_CHANGES": "Alle Änderungen annehmen",
    "L_ACCEPT_ALL_CHANGES_BY_USER": "Alle Änderungen des Benutzers annehmen",
    "L_ACCEPT_ALL_CHANGES_TEXT": "Alle annehmen",
    "L_ACCEPT_ALL_DIFF": "Alle Änderungen annehmen",
    "L_ACCEPT_ALL_DIFF_TEXT": "Alle annehmen",
    "L_ACCEPT_CHANGE": "Änderung annehmen",
    "L_ACCEPT_CHANGE_GONEXT": "Änderung annehmen und zur Nächsten gehen",
    "L_ACCEPT_CHANGE_GONEXT_TEXT": "Änderung annehmen und zur Nächsten gehen",
    "L_ACCEPT_CHANGE_TEXT": "Änderung annehmen",
    "L_ACCEPT_DIFF": "Änderung annehmen",
    "L_ACCEPT_DIFF_GONEXT": "Änderung annehmen und zur Nächsten gehen",
    "L_ACCEPT_DIFF_GONEXT_TEXT": "Änderung annehmen und zur Nächsten gehen",
    "L_ACCEPT_DIFF_TEXT": "Änderung annehmen",
    "L_ACRONYM": "Akronym",
    "L_ACRONYM_TEXT": "Akronym",
    "L_ADD_BUTTON": "Hinzufügen",
    "L_ADD_TO_CUSTOM_COLORS_BUTTON": "Zu benutzerdefinierten Farben hinzufügen",
    "L_ADD_TO_DICTIONARY": "Zum Wörterbuch hinzufügen",
    "L_ALIGN": "Ausrichtung",
    "L_ALIGNMENT_CENTER": "Zentriert",
    "L_ALIGNMENT_DEFAULT": "[Standard]",
    "L_ALIGNMENT_JUSTIFY": "Blocksatz",
    "L_ALIGNMENT_LEFT": "Links",
    "L_ALIGNMENT_RIGHT": "Rechts",
    "L_ALIGN_CENTER": "Zentriert",
    "L_ALIGN_CENTER_TEXT": "Zentriert",
    "L_ALIGN_DEFAULT": "Ausrichtung Default",
    "L_ALIGN_DEFAULT_TEXT": "Standard",
    "L_ALIGN_JUSTIFY": "Blocksatz",
    "L_ALIGN_JUSTIFY_TEXT": "Blocksatz",
    "L_ALIGN_LEFT": "Linksbündig",
    "L_ALIGN_LEFT_TEXT": "Linksbündig",
    "L_ALIGN_RIGHT": "Rechtsbündig",
    "L_ALIGN_RIGHT_TEXT": "Rechtsbündig",
    "L_ALIGN_TEXT": "Ausrichtung",
    "L_ALL": "Alle",
    "L_ANNOTATION_AUTHOR": "Author:",
    "L_ANNOTATION_NOT_ALLOWED": "Sie sind nicht berechtigt diese Anmerkung zu editieren.",
    "L_ANNOTATION_PANE": "Anmerkungen",
    "L_ANNOTATION_TEXTFIELD": "Anmerkung",
    "L_ANNOTATION_TIME": "Zeit:",
    "L_ANNOTATION_UID": "UID:",
    "L_ANNOTATION_VIEW_PANE": "Anmerkungen",
    "L_APPLY_BUTTON": "Anwenden",
    "L_ARROWS": "Pfeile",
    "L_ATTRIBUTES_TITLE": "Attribute",
    "L_AUTO_CORRECT_ADD": "Hinzufügen",
    "L_AUTO_CORRECT_COLUMN_LANGUAGE": "Sprache",
    "L_AUTO_CORRECT_COLUMN_REPLACEMENT": "Ersetzung",
    "L_AUTO_CORRECT_COLUMN_WORD": "Wort",
    "L_AUTO_CORRECT_DIALOG": "Autokorrektureigenschaften...",
    "L_AUTO_CORRECT_DIALOG_TEXT": "Autokorrektur",
    "L_AUTO_CORRECT_GENERAL": "Allgemein",
    "L_AUTO_CORRECT_NO_REPLACEMENT": "Keine Ersetzung eingegeben.",
    "L_AUTO_CORRECT_NO_TABLE_ENTRY": "Kein Eintrag ausgewählt.",
    "L_AUTO_CORRECT_NO_WHITESPACE": "Wort darf keine Leerzeichen enthalten",
    "L_AUTO_CORRECT_NO_WORD": "Kein Wort eingegeben.",
    "L_AUTO_CORRECT_REMOVE": "Entfernen",
    "L_AUTO_FIT_TABLE_CONTENT": "Tabelleninhalt automatisch anpassen",
    "L_AUTO_FIT_TABLE_CONTENT_TEXT": "Automatisch anpassen",
    "L_AUTO_HYPERLINK_CORRECTOR_DESCRIPTION": "Automatisch Hyperlinks aus URLs generieren.",
    "L_BACKGROUNDCOLOR_CUSTOM_TAB": "Benutzerdefinierte Farben",
    "L_BACKGROUNDCOLOR_DEFAULT_TAB": "Standardfarben",
    "L_BACKGROUNDCOLOR_DIALOG": "Hintergrundfarbe...",
    "L_BACKGROUNDCOLOR_DIALOG_TEXT": "Hintergrundfarbe",
    "L_BACKGROUNDCOLOR_FREE_TAB": "Freie Farben",
    "L_BACKGROUND_COLOR": "Hintergrundfarbe",
    "L_BACKGROUND_COLOR_AQUA": "Aquamarin",
    "L_BACKGROUND_COLOR_AQUA_TEXT": "Aquamarin",
    "L_BACKGROUND_COLOR_BLACK": "Schwarz",
    "L_BACKGROUND_COLOR_BLACK_TEXT": "Schwarz",
    "L_BACKGROUND_COLOR_BLUE": "Blau",
    "L_BACKGROUND_COLOR_BLUE_TEXT": "Blau",
    "L_BACKGROUND_COLOR_DEFAULT": "[Standard]",
    "L_BACKGROUND_COLOR_DEFAULT_TEXT": "Standard",
    "L_BACKGROUND_COLOR_FUCHSIA": "Fuchsia",
    "L_BACKGROUND_COLOR_FUCHSIA_TEXT": "Fuchsia",
    "L_BACKGROUND_COLOR_GRAY": "Grau",
    "L_BACKGROUND_COLOR_GRAY_TEXT": "Grau",
    "L_BACKGROUND_COLOR_GREEN": "Grün",
    "L_BACKGROUND_COLOR_GREEN_TEXT": "Grün",
    "L_BACKGROUND_COLOR_LIME": "Hellgrün",
    "L_BACKGROUND_COLOR_LIME_TEXT": "Hellgrün",
    "L_BACKGROUND_COLOR_MAROON": "Kastanienbraun",
    "L_BACKGROUND_COLOR_MAROON_TEXT": "Kastanienbraun",
    "L_BACKGROUND_COLOR_NAVY": "Marineblau",
    "L_BACKGROUND_COLOR_NAVY_TEXT": "Marineblau",
    "L_BACKGROUND_COLOR_OLIVE": "Oliv",
    "L_BACKGROUND_COLOR_OLIVE_TEXT": "Oliv",
    "L_BACKGROUND_COLOR_ORANGE": "Orange",
    "L_BACKGROUND_COLOR_ORANGE_TEXT": "Orange",
    "L_BACKGROUND_COLOR_PURPLE": "Violett",
    "L_BACKGROUND_COLOR_PURPLE_TEXT": "Violett",
    "L_BACKGROUND_COLOR_RED": "Rot",
    "L_BACKGROUND_COLOR_RED_TEXT": "Rot",
    "L_BACKGROUND_COLOR_SILVER": "Silber",
    "L_BACKGROUND_COLOR_SILVER_TEXT": "Silber",
    "L_BACKGROUND_COLOR_TEAL": "Mint",
    "L_BACKGROUND_COLOR_TEAL_TEXT": "Mint",
    "L_BACKGROUND_COLOR_TEXT": "Hintergrundfarbe",
    "L_BACKGROUND_COLOR_WHITE": "Weiß",
    "L_BACKGROUND_COLOR_WHITE_TEXT": "Weiß",
    "L_BACKGROUND_COLOR_YELLOW": "Gelb",
    "L_BACKGROUND_COLOR_YELLOW_TEXT": "Gelb",
    "L_BACKSPACE_KEY": "Backspace",
    "L_BACKSPACE_KEY_TEXT": "Backspace",
    "L_BASIC_LATIN": "Basis-Lateinisch",
    "L_BLOCK_ELEMENTS": "Blockelemente",
    "L_BLOCK_INDENT": "Blockeinzug",
    "L_BLOCK_INDENT_TEXT": "Blockeinzug",
    "L_BOLD": "Fett",
    "L_BOLD_TEXT": "Fett",
    "L_BOOKMARK_NAME": "Name der Textmarke:",
    "L_BOOKMARK_PROPERTIES_DIALOG": "Textmarkeneigenschaften...",
    "L_BOOKMARK_PROPERTIES_DIALOG_TEXT": "Sprungmarken",
    "L_BOX_DRAWING": "Rahmenzeichnung",
    "L_BREAKS_PANE": "Umbrüche",
    "L_BROWSER_NOT_COMPATIBLE": "Der Browser wird nicht unterstützt",
    "L_BUBBLE_DELETION": "Löschung: ",
    "L_BUBBLE_INSERTION": "Einfügung: ",
    "L_CAESAR_CIPHER_DESCRIPTION": "Wendet die Caesar Chiffre auf getippte Buchstaben an.",
    "L_CANCEL_BUTTON": "Abbrechen",
    "L_CANVAS_BACKGROUND": "Hintergrundfarbe Dokument",
    "L_CANVAS_BACKGROUND_TEXT": "Hintergrundfarbe",
    "L_CELLPROPERTIES_ALIGNMENT": "Zellenausrichtung",
    "L_CELLPROPERTIES_TAB": "Zelleneigenschaften",
    "L_CELLPROPERTIES_VERTICAL_ALIGNMENT": "Vertikale Ausrichtung der Zelle",
    "L_CELL_BACKGROUND_COLOR": "Zellenhintergrundfarbe",
    "L_CELL_HEIGHT": "Zellenhöhe",
    "L_CELL_PANE": "Zelle",
    "L_CELL_PROPERTIES": "Zelleneigenschaften",
    "L_CELL_PROPERTIES_DIALOG": "Zelleneigenschaften...",
    "L_CELL_PROPERTIES_DIALOG_TEXT": "Zellen",
    "L_CELL_PROPERTIES_TEXT": "Zellen",
    "L_CELL_START_WORD_CORRECTOR_DESCRIPTION": "Korrigiere kleingeschriebene Wörter am Anfang einer Tabellenzelle.",
    "L_CELL_WIDTH": "Zellenbreite",
    "L_CHANGE_BOOKMARK": "Sprungmarke bearbeiten",
    "L_CHANGE_BOOKMARK_TEXT": "Sprungmarken",
    "L_CHANGE_CASE_DIALOG": "Groß-/Kleinschreibung wechseln...",
    "L_CHANGE_CASE_DIALOG_TEXT": "Groß-/Kleinschreibung",
    "L_CHANGE_CASE_TAB": "Groß-/Kleinschreibung wechseln",
    "L_CHANGE_DOCUMENT_LANGUAGE": "Sprache des Dokuments",
    "L_CHANGE_FRAGMENT_LANGUAGE": "Sprache des Fragments",
    "L_CHANGE_HYPERLINK_DESCRIPTION": "Ziel URL des Hyperlinks ändern",
    "L_CHANGE_LANGUAGE_DIALOG": "Sprache ändern...",
    "L_CHANGE_LANGUAGE_DIALOG_TEXT": "Sprache",
    "L_CHANGE_LIST_DIALOG": "Liste der Änderungen...",
    "L_CHANGE_LIST_DIALOG_TEXT": "Änderungsliste",
    "L_CHANGE_SOURCE": "Quelle ändern",
    "L_CHARACTER_CODE_HEX": "Zeichencode (hexadezimal)",
    "L_CITE": "Zitieren",
    "L_CITE_TEXT": "Zitieren",
    "L_CLEAR_FORMATTING": "Formatierung löschen",
    "L_CLEAR_FORMATTING_TEXT": "Formatierung löschen",
    "L_CLIPBOARD_PANE": "Zwischenablage",
    "L_CLOSE_BUTTON": "Schließen",
    "L_CODE": "Code",
    "L_CODE_TEXT": "Code",
    "L_COLLABORATION_PANE": "Zusammenarbeit",
    "L_COLLAB_DIALOG": "Zusammenarbeits-Sitzung",
    "L_COLLAB_LINK": "Zusammenarbeits-Link",
    "L_COLLAB_PASSWORD": "Zusammenarbeits-Passwort",
    "L_COLLAB_PASSWORD_DIALOG": "Passwort",
    "L_COLOR": "Farbe",
    "L_COLOR_AQUA": "Aquamarin",
    "L_COLOR_AQUA_TEXT": "Aquamarin",
    "L_COLOR_BLACK": "Schwarz",
    "L_COLOR_BLACK_TEXT": "Schwarz",
    "L_COLOR_BLUE": "Blau",
    "L_COLOR_BLUE_TEXT": "Blau",
    "L_COLOR_DEFAULT": "[Standard]",
    "L_COLOR_DEFAULT_TEXT": "Standard",
    "L_COLOR_DIALOG": "Textfarbe...",
    "L_COLOR_DIALOG_TEXT": "Textfarbe",
    "L_COLOR_FUCHSIA": "Fuchsia",
    "L_COLOR_FUCHSIA_TEXT": "Fuchsia",
    "L_COLOR_GRAY": "Grau",
    "L_COLOR_GRAY_TEXT": "Grau",
    "L_COLOR_GREEN": "Grün",
    "L_COLOR_GREEN_TEXT": "Grün",
    "L_COLOR_LIME": "Hellgrün",
    "L_COLOR_LIME_TEXT": "Hellgrün",
    "L_COLOR_MAROON": "Kastanienbraun",
    "L_COLOR_MAROON_TEXT": "Kastanienbraun",
    "L_COLOR_NAVY": "Marineblau",
    "L_COLOR_NAVY_TEXT": "Marineblau",
    "L_COLOR_OLIVE": "Oliv",
    "L_COLOR_OLIVE_TEXT": "Oliv",
    "L_COLOR_ORANGE": "Orange",
    "L_COLOR_ORANGE_TEXT": "Orange",
    "L_COLOR_PURPLE": "Violett",
    "L_COLOR_PURPLE_TEXT": "Violett",
    "L_COLOR_RED": "Rot",
    "L_COLOR_RED_TEXT": "Rot",
    "L_COLOR_SILVER": "Silber",
    "L_COLOR_SILVER_TEXT": "Silber",
    "L_COLOR_TEAL": "Mint",
    "L_COLOR_TEAL_TEXT": "Mint",
    "L_COLOR_TEXT": "Farbe",
    "L_COLOR_WHITE": "Weiß",
    "L_COLOR_WHITE_TEXT": "Weiß",
    "L_COLOR_YELLOW": "Gelb",
    "L_COLOR_YELLOW_TEXT": "Gelb",
    "L_COLUMNPROPERTIES_ALIGNMENT": "Ausrichtung der Spalte",
    "L_COLUMNPROPERTIES_TAB": "Spalteneigenschaften",
    "L_COLUMNPROPERTIES_VERTICAL_ALIGNMENT": "Vertikale Ausrichtung der Spalte",
    "L_COLUMN_BACKGROUND_COLOR": "Spaltenhintergrundfarbe",
    "L_COLUMN_PANE": "Spalte",
    "L_COLUMN_PROPERTIES": "Spalteneigenschaften",
    "L_COLUMN_PROPERTIES_DIALOG": "Spalteneigenschaften...",
    "L_COLUMN_PROPERTIES_DIALOG_TEXT": "Spalten",
    "L_COLUMN_PROPERTIES_TEXT": "Spalten",
    "L_COMBINING_DIACRITICAL_MARKS": "Kombinierende diaktitische Zeichen",
    "L_COMPARE_BUTTON": "Vergleichen",
    "L_COMPARE_DOCUMENTS_DIALOG": "Dokumente vergleichen...",
    "L_COMPARE_DOCUMENTS_DIALOG_TEXT": "Vergleichen",
    "L_COMPARE_FILE1_URL": "Altes Dokument",
    "L_COMPARE_FILE2_URL": "Neues Dokument",
    "L_COMPARE_PANE": "Dokumente vergleichen",
    "L_COMPARE_TAB": "Vergleichen",
    "L_COMPARISON_TAB": "Vergleichen",
    "L_CONTAINER_PANE": "Container",
    "L_CONTAINER_TAB": "Container",
    "L_CONTAINER_TEXT_WRAPPING_PANE": "Textfluss",
    "L_CONTENT_CACHE": "Zwischengespeicherten Inhalt wiederherstellen?",
    "L_CONTENT_CACHE_TTL": "Inhaltszwischenspeicherung",
    "L_CONTENT_TAB": "Inhalt",
    "L_CONTEXT": "Kontext",
    "L_CONTEXT_ALIGN": "Ausrichtung",
    "L_CONTEXT_CELL": "Zelle",
    "L_CONTEXT_COLUMN": "Spalte",
    "L_CONTEXT_INSERT": "Einfügen",
    "L_CONTEXT_ROW": "Zeile",
    "L_CONTEXT_STYLE": "Stil",
    "L_CONTEXT_TABLE": "Tabelle",
    "L_CONTROL_KEY": "Strg",
    "L_CONVERSIONS_TITLE": "Konvertierungen",
    "L_CONVERT_IMAGE_TO_DATA_URI": "Bild in Daten-URL umwandeln",
    "L_CONVERT_IMAGE_TO_DATA_URI_TEXT": "Bild umwandeln",
    "L_CONVERT_TABLE": "Tabelle konvertieren (Absolut -> Relativ)",
    "L_CONVERT_TABLE_TEXT": "Tabelle konvertieren",
    "L_COPY": "Kopieren",
    "L_COPY_AND_PASTE_DIALOG_DESCRIPTION": "Diese Aktionen sind über die Toolbar nicht verfügbar, aber Sie können folgende Befehle benutzen",
    "L_COPY_AND_PASTE_DIALOG_TO_COPY": "zum Kopieren",
    "L_COPY_AND_PASTE_DIALOG_TO_CUT": "zum Ausschneiden",
    "L_COPY_AND_PASTE_DIALOG_TO_PASTE": "zum Einfügen",
    "L_COPY_DIALOG": "Kopieren",
    "L_COPY_PASTE_DIALOG": "Kopieren und Einfügen in Nimbudocs",
    "L_COPY_TEXT": "Kopieren",
    "L_COPY_TO_CLIPBOARD_BUTTON": "Zur Zwischenablage kopieren",
    "L_CREATE_PDF": "PDF erzeugen",
    "L_CREATE_PDF_TEXT": "PDF erzeugen",
    "L_CROSS_REF_ERROR_STRING": "Fehler: Wert des Quertverweis wurde nicht gefunden!",
    "L_CURRENCY_SYMBOLS": "Währungszeichen",
    "L_CURRENT_PAGE": "{Seite}",
    "L_CURRENT_PAGE_PLACEHOLDER": "Platzhalter für aktuelle Seite",
    "L_CUSTOM": "Vordefinierte",
    "L_CUT": "Ausschneiden",
    "L_CUT_TEXT": "Ausschneiden",
    "L_CYRILLIC": "Kyrillisch",
    "L_CYRILLIC_SUPPLEMENT": "Kyrillisch, Ergänzung",
    "L_DECREASE_BLOCK_INDENT": "Blockeinzug verkleinern",
    "L_DECREASE_BLOCK_INDENT_TEXT": "Blockeinzug verkleinern",
    "L_DECREASE_FONT_SIZE": "Schriftgröße verkleinern",
    "L_DECREASE_FONT_SIZE_TEXT": "Schriftgröße verkleinern",
    "L_DECREASE_INDENT": "Einzug verkleinern",
    "L_DECREASE_INDENT_TEXT": "Einzug verkleinern",
    "L_DECREASE_LEGAL_NUMBERING": "Legale Nummerierung verkleinern",
    "L_DECREASE_LEGAL_NUMBERING_TEXT": "Legale Nummerierung verkleinern",
    "L_DECREASE_LIST_INDENT": "Listeneinzug verkleinern",
    "L_DECREASE_LIST_INDENT_TEXT": "Listeneinzug verkleinern",
    "L_DECREASE_LIST_LEVEL": "Listenlevel verkleinern",
    "L_DECREASE_LIST_LEVEL_TEXT": "Listenlevel verkleinern",
    "L_DECREASE_PAGE_INDEX": "Gehe zur vorherigen Seite",
    "L_DECREASE_PAGE_INDEX_TEXT": "Zur vorherigen Seite",
    "L_DECREASE_TEXT_SIZE": "Verkleinern",
    "L_DECREASE_TEXT_SIZE_TEXT": "Verkleinern",
    "L_DECREASE_ZOOM": "Verkleinern",
    "L_DECREASE_ZOOM_TEXT": "Verkleinern",
    "L_DEFAULT_KEY_TYPED": "Taste gedrückt",
    "L_DEFAULT_PAGE": "Standardseite",
    "L_DEFAULT_TEXT": "Standard",
    "L_DEFAULT_VALUE_TEXT": "[Standard]",
    "L_DELETE_BLOCK": "Block entfernen",
    "L_DELETE_BLOCK_TEXT": "Block entfernen",
    "L_DELETE_COLUMN": "Spalte löschen",
    "L_DELETE_COLUMN_TEXT": "Spalte löschen",
    "L_DELETE_CONTAINER": "Container entfernen",
    "L_DELETE_CONTAINER_TEXT": "Container entfernen",
    "L_DELETE_KEY": "Entfernen",
    "L_DELETE_KEY_TEXT": "Entfernen",
    "L_DELETE_NEXT_CHARACTER": "Nächsten Buchstaben entfernen",
    "L_DELETE_NEXT_CHARACTER_TEXT": "Nächsten Buchstaben entfernen",
    "L_DELETE_NEXT_PARAGRAPH_BREAK": "Nächsten Paragraphenumbruch entfernen",
    "L_DELETE_NEXT_PARAGRAPH_BREAK_TEXT": "Nächsten Paragraphenumbruch entfernen",
    "L_DELETE_PLACEHOLDER": "Platzhalter entfernen",
    "L_DELETE_PREVIOUS_CHARACTER": "Vorherigen Buchstaben entfernen",
    "L_DELETE_PREVIOUS_CHARACTER_TEXT": "Vorherigen Buchstaben entfernen",
    "L_DELETE_PREVIOUS_PARAGRAPH_BREAK": "Vorherigen Paragraphenumbruch entfernen",
    "L_DELETE_PREVIOUS_PARAGRAPH_BREAK_TEXT": "Vorherigen Paragraphenumbruch entfernen",
    "L_DELETE_ROW": "Zeile löschen",
    "L_DELETE_ROW_TEXT": "Zeile löschen",
    "L_DELETE_SELECTION": "Auswahl entfernen",
    "L_DELETE_SELECTION_SPECIAL": "Spezialauswahl entfernen",
    "L_DELETE_SELECTION_SPECIAL_TEXT": "Spezialauswahl entfernen",
    "L_DELETE_SELECTION_TEXT": "Auswahl entfernen",
    "L_DELETE_TABLE": "Tabelle löschen",
    "L_DELETE_TABLE_CAPTION": "Tabellenbeschriftung löschen",
    "L_DELETE_TABLE_CAPTION_TEXT": "Tabellenbeschriftung löschen",
    "L_DELETE_TABLE_TEXT": "Tabelle löschen",
    "L_DELETE_TABULATOR": "Tab löschen",
    "L_DELETE_TABULATOR_TEXT": "Tab löschen",
    "L_DEMONSTRATION_TAB": "Demo",
    "L_DFN": "Definition",
    "L_DFN_TEXT": "Definition",
    "L_DIALOG_BUTTON_CANCEL": "Abbrechen",
    "L_DIALOG_BUTTON_NO": "Nein",
    "L_DIALOG_BUTTON_YES": "Ja",
    "L_DIFF_LIST_CONTENT": "Änderungsinhalt",
    "L_DIFF_LIST_DIALOG": "Liste der Änderungen...",
    "L_DIFF_LIST_DIALOG_DELETION": "Löschung",
    "L_DIFF_LIST_DIALOG_FORMATTING": "Formatierung",
    "L_DIFF_LIST_DIALOG_INSERTION": "Einfügung",
    "L_DIFF_LIST_TEXT": "Änderungsliste",
    "L_DIFF_LIST_TYPE": "Änderungstyp",
    "L_DINGBATS": "Dingbats",
    "L_DISABLE_LIST": "Liste deaktivieren",
    "L_DISABLE_LIST_TEXT": "Liste deaktivieren",
    "L_DISPLAY_MODE_FINAL": "Endgültiges Dokument",
    "L_DISPLAY_MODE_FINAL_BUBBLE": "Endgültiges Dokument mit Löschungen in Sprechblasen",
    "L_DISPLAY_MODE_FINAL_BUBBLE_TEXT": "Endgültiges Dokument mit Löschungen in Sprechblasen",
    "L_DISPLAY_MODE_FINAL_TEXT": "Endgültiges Dokument",
    "L_DISPLAY_MODE_MIXED_INLINE": "Gemischt Inline",
    "L_DISPLAY_MODE_MIXED_INLINE_TEXT": "Gemischt Inline",
    "L_DISPLAY_MODE_ORIGINAL": "Ursprüngliches Dokument",
    "L_DISPLAY_MODE_ORIGINAL_BUBBLE": "Originaldokument mit Einfügungen in Sprechblasen",
    "L_DISPLAY_MODE_ORIGINAL_BUBBLE_TEXT": "Originaldokument mit Einfügungen in Sprechblasen",
    "L_DISPLAY_MODE_ORIGINAL_TEXT": "Urpsrüngliches Dokument",
    "L_DOCUMENT_FILTER": "Nur Dokumente",
    "L_DOCUMENT_LANGUAGE": "Sprache des Dokuments",
    "L_DOCUMENT_LOADING_FAILED_MSG": "Dokument konnte nicht geladen werden",
    "L_DOCUMENT_PANE": "Dokument",
    "L_DOCUMENT_PROPERTIES_BACKGROUND_COLOR": "Hintergrundfarbe",
    "L_DOCUMENT_PROPERTIES_BACKGROUND_IMAGE": "Hintergrundbild",
    "L_DOCUMENT_PROPERTIES_BACKGROUND_TAB": "Hintergrund",
    "L_DOCUMENT_PROPERTIES_BASE": "Base (URL)",
    "L_DOCUMENT_PROPERTIES_COLORS_TAB": "Farben",
    "L_DOCUMENT_PROPERTIES_DIALOG": "Dokumenteigenschaften...",
    "L_DOCUMENT_PROPERTIES_DIALOG_TEXT": "Dokumenteigenschaften",
    "L_DOCUMENT_PROPERTIES_GENERAL_TAB": "Allgemein",
    "L_DOCUMENT_PROPERTIES_TEXT_COLOR": "Textfarbe",
    "L_DOCUMENT_PROPERTIES_TITLE": "Titel",
    "L_DOCUMENT_STATISTICS_DIALOG": "Dokumentenstatistik...",
    "L_DOCUMENT_STATISTICS_DIALOG_TEXT": "Dokumentenstatistik",
    "L_DOCUMENT_STATISTICS_TAB": "Dokumentenstatistik",
    "L_DOCUMENT_UPLOAD_PATH": "Dateipfad:",
    "L_DOCUMENT_UPLOAD_REPOSITORY": "WebDAV Verzeichnispfad",
    "L_DOCUMENT_UPLOAD_STATUS_FAILED": "Hochladen des Dokuments gescheitert",
    "L_DOCUMENT_UPLOAD_STATUS_TTL": "Status der Dokumentenübertragung",
    "L_DOCUMENT_UPLOAD_TTL": "Dokument hochladen",
    "L_DOCUMENT_UPLOAD_WRONG_FOLDER": "Ungültiger Dokumentenpfad. Bitte geben Sie einen gültigen Dokumentenpfad an.",
    "L_DOCUMENT_UPLOAD_WRONG_FOLDER_TTL": "Ungültiger Dokumentenpfad",
    "L_DOCUMENT_VIEW_PANE": "Seitenansicht ",
    "L_DRAG": "Verschieben",
    "L_DUPLICATE_OR_INVALID_BOOKMARK": "Doppelte oder ungültige Textmarke.",
    "L_EDITING_PANE": "Bearbeiten",
    "L_EDITOR_VIEW_PANE": "Editor",
    "L_EDIT_ANNOTATION_DIALOG": "Anmerkung bearbeiten...",
    "L_EDIT_ANNOTATION_DIALOG_TEXT": "Anmerkung",
    "L_EDIT_ANNOTATION_TAB": "Anmerkung bearbeiten",
    "L_EDIT_BOOKMARK_DIALOG": "Textmarke bearbeiten...",
    "L_EDIT_BUTTON": "Bearbeiten",
    "L_EDIT_CROSSREFERENCE_DIALOG": "Querverweis bearbeiten...",
    "L_EDIT_CROSSREFERENCE_DIALOG_TEXT": "Querverweis",
    "L_EDIT_FOOTER_DEFAULT_PAGE": "Bearbeiten",
    "L_EDIT_FOOTER_FIRST_PAGE": "Bearbeiten",
    "L_EDIT_FOOTER_LEFT_PAGE": "Bearbeiten",
    "L_EDIT_FOOTER_RIGHT_PAGE": "Bearbeiten",
    "L_EDIT_HEADER_DEFAULT_PAGE": "Bearbeiten",
    "L_EDIT_HEADER_FIRST_PAGE": "Bearbeiten",
    "L_EDIT_HEADER_LEFT_PAGE": "Bearbeiten",
    "L_EDIT_HEADER_RIGHT_PAGE": "Bearbeiten",
    "L_EDIT_TAB": "Bearbeiten",
    "L_ELEMENT_TYPE": "Element-Typ",
    "L_EM": "Hervorgehoben",
    "L_EM_TEXT": "Hervorgehoben",
    "L_ENABLE_FIRST_PAGE": "Erste Seite aktivieren",
    "L_ENABLE_FOOTER_DEFAULT_PAGE": "Fußzeile aktivieren",
    "L_ENABLE_FOOTER_FIRST_PAGE": "Fußzeile aktivieren",
    "L_ENABLE_FOOTER_LEFT_PAGE": "Fußzeile aktivieren",
    "L_ENABLE_FOOTER_RIGHT_PAGE": "Fußzeile aktivieren",
    "L_ENABLE_HEADER_DEFAULT_PAGE": "Kopfzeile aktivieren",
    "L_ENABLE_HEADER_FIRST_PAGE": "Kopfzeile aktivieren",
    "L_ENABLE_HEADER_LEFT_PAGE": "Kopfzeile aktivieren",
    "L_ENABLE_HEADER_RIGHT_PAGE": "Kopfzeile aktivieren",
    "L_ENCLOSED_ALPHANUMERICS": "Umschlossene alphanumerische Zeichen",
    "L_END_COMPARISON_MODE": "Vergleichen beenden...",
    "L_END_COMPARISON_MODE_DIALOG_PROMPT": "Um den Vergleichmodus zu beenden, nehmen Sie alle verbleibenden Änderungen an oder lehnen Sie alle ab.",
    "L_END_COMPARISON_MODE_DIALOG_TITLE": "Vergleichen beenden...",
    "L_END_COMPARISON_MODE_TEXT": "Vergleichen beenden...",
    "L_EXIT_FULLSCREEN": "Vollbild-Modus beenden",
    "L_EXPRESSION_CORRECTOR_DESCRIPTION": "Ersetze Ausdruck durch einen anderen.",
    "L_EXPRESSION_REPLACEMENT": "Ausdruckersetzung",
    "L_FILE_SIZE": "Dateigröße",
    "L_FILTER": "Filtern",
    "L_FILTER_ACTION": "Action",
    "L_FILTER_AUTHOR": "Autor",
    "L_FILTER_BY": "Filtern nach",
    "L_FILTER_DATE": "Datum",
    "L_FILTER_DIALOG": "Filtern...",
    "L_FIND_DIALOG": "Suchen...",
    "L_FIND_NEXT": "Finde nächstes",
    "L_FIND_NEXT_TEXT": "Finde nächstes",
    "L_FIND_PANEL_CASE_SENSITIVE": "Groß-/Kleinschreibung",
    "L_FIND_PANEL_CLOSE_BUTTON": "Schliessen",
    "L_FIND_PANEL_FIND_LABEL": "Suche nach",
    "L_FIND_PANEL_FIND_NEXT_BUTTON": "Nächstes",
    "L_FIND_PANEL_FIND_PREVIOUS_BUTTON": "Vorheriges",
    "L_FIND_PANEL_OCCURRENCES_REPLACED": "Ersetzungen vorgenommen",
    "L_FIND_PANEL_REPLACE_ALL_BUTTON": "Alle ersetzen",
    "L_FIND_PANEL_REPLACE_BUTTON": "Ersetzen",
    "L_FIND_PANEL_REPLACE_FIND_NEXT_BUTTON": "Ersetzen / Finde nächstes",
    "L_FIND_PANEL_REPLACE_LABEL": "Ersetze durch",
    "L_FIND_PANEL_REPLACING": "Ersetze...",
    "L_FIND_PANEL_SEARCH_KEY_NOT_FOUND": "Gesuchtes Element nicht gefunden",
    "L_FIND_PANEL_WHOLE_WORD": "Nur ganze Wörter",
    "L_FIND_PREVIOUS": "Finde Vorheriges",
    "L_FIND_PREVIOUS_TEXT": "Finde Vorheriges",
    "L_FIND_REPLACE_DIALOG": "Suchen/Ersetzen...",
    "L_FIND_REPLACE_DIALOG_TEXT": "Suchen",
    "L_FIRST_PAGE": "Erste Seite",
    "L_FIRST_PAGE_MARGINS": "Seitenränder",
    "L_FIRST_PAGE_MARGIN_BOTTOM": "Unten",
    "L_FIRST_PAGE_MARGIN_LEFT": "Links",
    "L_FIRST_PAGE_MARGIN_RIGHT": "Rechts",
    "L_FIRST_PAGE_MARGIN_TOP": "Oben",
    "L_FIRST_PAGE_ORIENTATION": "Seitenausrichtung",
    "L_FIRST_PAGE_ORIENTATION_LANDSCAPE": "Querformat",
    "L_FIRST_PAGE_ORIENTATION_PORTRAIT": "Hochformat",
    "L_FIRST_PAGE_SIZE": "Seitengröße",
    "L_FIRST_PAGE_SIZE_HEIGHT": "Seitenhöhe",
    "L_FIRST_PAGE_SIZE_UNIT": "Seitengrößeneinheit",
    "L_FIRST_PAGE_SIZE_WIDTH": "Seitenbreite",
    "L_FONT_FAMILY": "Schriftart",
    "L_FONT_FAMILY_CURSIVE": "Kursiv",
    "L_FONT_FAMILY_CURSIVE_TEXT": "Kursiv",
    "L_FONT_FAMILY_DEFAULT": "[Standard]",
    "L_FONT_FAMILY_DEFAULT_TEXT": "Standard",
    "L_FONT_FAMILY_FANTASY": "Fantasy",
    "L_FONT_FAMILY_FANTASY_TEXT": "Fantasy",
    "L_FONT_FAMILY_MONOSPACE": "Monospace",
    "L_FONT_FAMILY_MONOSPACE_TEXT": "Monospace",
    "L_FONT_FAMILY_SANS_SERIF": "Sans Serif",
    "L_FONT_FAMILY_SANS_SERIF_TEXT": "Sans Serif",
    "L_FONT_FAMILY_SERIF": "Serif",
    "L_FONT_FAMILY_SERIF_TEXT": "Serif",
    "L_FONT_FAMILY_TEXT": "Schriftart",
    "L_FONT_PANE": "Schriftsatz",
    "L_FONT_SIZE": "Schriftgröße",
    "L_FONT_SIZE_10": "10pt",
    "L_FONT_SIZE_10_TEXT": "10pt",
    "L_FONT_SIZE_11": "11pt",
    "L_FONT_SIZE_11_TEXT": "11pt",
    "L_FONT_SIZE_12": "12pt",
    "L_FONT_SIZE_12_TEXT": "12pt",
    "L_FONT_SIZE_14": "14pt",
    "L_FONT_SIZE_14_TEXT": "14pt",
    "L_FONT_SIZE_16": "16pt",
    "L_FONT_SIZE_16_TEXT": "16pt",
    "L_FONT_SIZE_18": "18pt",
    "L_FONT_SIZE_18_TEXT": "18pt",
    "L_FONT_SIZE_20": "20pt",
    "L_FONT_SIZE_20_TEXT": "20pt",
    "L_FONT_SIZE_22": "22pt",
    "L_FONT_SIZE_22_TEXT": "22pt",
    "L_FONT_SIZE_24": "24pt",
    "L_FONT_SIZE_24_TEXT": "24pt",
    "L_FONT_SIZE_26": "26pt",
    "L_FONT_SIZE_26_TEXT": "26pt",
    "L_FONT_SIZE_28": "28pt",
    "L_FONT_SIZE_28_TEXT": "28pt",
    "L_FONT_SIZE_36": "36pt",
    "L_FONT_SIZE_36_TEXT": "36pt",
    "L_FONT_SIZE_48": "48pt",
    "L_FONT_SIZE_48_TEXT": "48pt",
    "L_FONT_SIZE_72": "72pt",
    "L_FONT_SIZE_72_TEXT": "72pt",
    "L_FONT_SIZE_8": "8pt",
    "L_FONT_SIZE_8_TEXT": "8pt",
    "L_FONT_SIZE_9": "9pt",
    "L_FONT_SIZE_9_TEXT": "9pt",
    "L_FONT_SIZE_DEFAULT": "[Standard]",
    "L_FONT_SIZE_DEFAULT_TEXT": "Standard",
    "L_FONT_SIZE_TEXT": "Schriftgröße",
    "L_FORMATTING_TITLE": "Formatierungen",
    "L_FORMAT_PAINTER": "Format übertragen",
    "L_FORMAT_PAINTER_TEXT": "Format übertragen",
    "L_FORMAT_PANE": "Format",
    "L_FULLSCREEN": "Vollbild-Modus",
    "L_GENERAL_PUNCTUATION": "Allgemeine Interpunktion",
    "L_GEOMETRIC_SHAPES": "Geometrische Formen",
    "L_GET_WEBDAV_DOCUMENT": "WebDAV Dokument öffnen",
    "L_GET_WEBDAV_DOCUMENT_TEXT": "WebDAV Doukument öffnen",
    "L_GET_WEBDAV_HYPERLINK": "WebDAV Hyperlink einfügen",
    "L_GET_WEBDAV_HYPERLINK_TEXT": "WebDAV Hyperlink einfügen",
    "L_GET_WEBDAV_IMAGE": "WebDAV Bild einfügen",
    "L_GET_WEBDAV_IMAGE_TEXT": "WebDAV Bild einfügen",
    "L_GET_WEBDAV_OBJECT": "WebDAV Objekt einfügen",
    "L_GET_WEBDAV_OBJECT_TEXT": "WebDAV Objekt einfügen",
    "L_GOTO_NEXT_CHANGE": "Zur nächsten Änderung",
    "L_GOTO_NEXT_CHANGE_TEXT": "Nächste Änderung",
    "L_GOTO_NEXT_DIFF": "Zur nächsten Änderung",
    "L_GOTO_NEXT_DIFF_TEXT": "Nächste Änderung",
    "L_GOTO_PAGE": "Gehe zu Seite",
    "L_GOTO_PAGE_TEXT": "Gehe zu Seite",
    "L_GOTO_PREV_CHANGE": "Zur vorherigen Änderung",
    "L_GOTO_PREV_CHANGE_TEXT": "Vorherige Änderung",
    "L_GOTO_PREV_DIFF": "Zur vorherigen Änderung",
    "L_GOTO_PREV_DIFF_TEXT": "Vorherige Änderung",
    "L_GO_TO_BUTTON": "Gehe zu",
    "L_GREEK_AND_COPTIC": "Griechisch und Koptisch",
    "L_GREEK_EXTENDED": "Griechisch, Zusatz",
    "L_HEADER_FOOTER_DIALOG": "Kopf-/Fußzeile bearbeiten ",
    "L_HEADING_1": "Überschrift 1",
    "L_HEADING_2": "Überschrift 2",
    "L_HEADING_3": "Überschrift 3",
    "L_HEADING_4": "Überschrift 4",
    "L_HEADING_5": "Überschrift 5",
    "L_HEADING_6": "Überschrift 6",
    "L_HORIZONTAL_LINE_PROPERTIES_DIALOG": "Eigenschaften der horizontalen Linie...",
    "L_HORIZONTAL_LINE_PROPERTIES_DIALOG_TEXT": "Horizontale Linie",
    "L_HRPROPERTIES_TAB": "Eigenschaften der horizontalen Linie",
    "L_HR_ALIGNMENT": "Ausrichtung der horizontalen Linie",
    "L_HR_NOSHADE": "'noshade' Eigenschaft der horizontalen Linie",
    "L_HR_SIZE": "Größe der horizontalen Linie",
    "L_HR_WIDTH": "Breite der horizontalen Linie",
    "L_HTML_FILTER_TITLE": "HTML Filter",
    "L_HYPERLINK_PROPERTIES_DIALOG": "Hyperlinkeigenschaften...",
    "L_HYPERLINK_PROPERTIES_DIALOG_TEXT": "Hyperlink",
    "L_HYPERLINK_PROPERTIES_TAB": "Hyperlinkeigenschaften",
    "L_IGNORE_ALL": "Alles ignorieren",
    "L_IMAGE_FILTER": "Nur Bilder (*.tiff;*.tif;*.gif;*.jpeg;*.jpg;*.svg;*.png)",
    "L_IMAGE_PROPERTIES_DESCRIPTION": "Bild URL ändern",
    "L_IMAGE_PROPERTIES_DIALOG": "Bildeigenschaften...",
    "L_IMAGE_PROPERTIES_DIALOG_TEXT": "Bild",
    "L_IMAGE_PROPERTIES_TAB": "Bildeigenschaften",
    "L_IMAGE_SIZE": "Bildgröße",
    "L_INCREASE_BLOCK_INDENT": "Blockeinzug vergrößern",
    "L_INCREASE_BLOCK_INDENT_TEXT": "Blockeinzug vergrößern",
    "L_INCREASE_FONT_SIZE": "Schriftgröße vergrößern",
    "L_INCREASE_FONT_SIZE_TEXT": "Schriftgröße vergrößern",
    "L_INCREASE_INDENT": "Einzug vergrößern",
    "L_INCREASE_INDENT_TEXT": "Einzug vergrößern",
    "L_INCREASE_LEGAL_NUMBERING": "Legale Nummerierung vergrößern",
    "L_INCREASE_LEGAL_NUMBERING_TEXT": "Legale Nummerierung vergrößern",
    "L_INCREASE_LIST_INDENT": "Listeneinzug vergrößern",
    "L_INCREASE_LIST_INDENT_TEXT": "Listeneinzug vergrößern",
    "L_INCREASE_LIST_LEVEL": "Listenlevel vergrößern",
    "L_INCREASE_LIST_LEVEL_TEXT": "Listenlevel vergrößern",
    "L_INCREASE_PAGE_INDEX": "Gehe zur nächsten Seite",
    "L_INCREASE_PAGE_INDEX_TEXT": "Zur nächsten Seite",
    "L_INCREASE_TEXT_SIZE": "Vergrößern",
    "L_INCREASE_TEXT_SIZE_TEXT": "Vergrößern",
    "L_INCREASE_ZOOM": "Vergrößern",
    "L_INCREASE_ZOOM_TEXT": "Vergrößern",
    "L_INFORMATION_DIALOG": "Über...",
    "L_INFORMATION_DIALOG_TEXT": "Über...",
    "L_INSERT_ANNOTATION_DIALOG": "Anmerkung einfügen...",
    "L_INSERT_ANNOTATION_DIALOG_TEXT": "Anmerkung",
    "L_INSERT_ANNOTATION_TAB": "Anmerkung einfügen",
    "L_INSERT_BOOKMARK": "Sprungmarke einfügen",
    "L_INSERT_BOOKMARK_DIALOG": "Sprungmarke einfügen...",
    "L_INSERT_BOOKMARK_DIALOG_TEXT": "Sprungmarke einfügen",
    "L_INSERT_BOOKMARK_TEXT": "Sprungmarke einfügen",
    "L_INSERT_BUTTON": "Einfügen",
    "L_INSERT_COLUMN_AFTER": "Spalte danach einfügen",
    "L_INSERT_COLUMN_AFTER_TEXT": "Spalte danach einfügen",
    "L_INSERT_COLUMN_BEFORE": "Spalte davor einfügen",
    "L_INSERT_COLUMN_BEFORE_TEXT": "Spalte davor einfügen",
    "L_INSERT_CONTAINER": "Container einfügen",
    "L_INSERT_CONTAINER_TEXT": "Container einfügen",
    "L_INSERT_CROSSREFERENCE_DIALOG": "Querverweis einfügen...",
    "L_INSERT_CROSSREFERENCE_DIALOG_TEXT": "Querverweis einfügen",
    "L_INSERT_DATE": "Datum einfügen",
    "L_INSERT_DATE_TEXT": "Datum",
    "L_INSERT_HORIZONTAL_LINE": "Horizontale Linie einfügen",
    "L_INSERT_HORIZONTAL_LINE_TEXT": "Horizontale Linie einfügen",
    "L_INSERT_HYPERLINK": "Hyperlink einfügen",
    "L_INSERT_HYPERLINK_BOOKMARK": "Interner Link",
    "L_INSERT_HYPERLINK_DESCRIPTION": "URL eingeben oder durchsuchen",
    "L_INSERT_HYPERLINK_DIALOG": "Hyperlink einfügen...",
    "L_INSERT_HYPERLINK_DIALOG_TEXT": "Hyperlink einfügen",
    "L_INSERT_HYPERLINK_EXTERNAL_RESOURCE": "Externe Ressource",
    "L_INSERT_HYPERLINK_TAB": "Hyperlink einfügen",
    "L_INSERT_HYPERLINK_TARGET": "Ziel",
    "L_INSERT_HYPERLINK_TARGET_BLANK": "Neues Fenster",
    "L_INSERT_HYPERLINK_TARGET_DEFAULT": "[Kein]",
    "L_INSERT_HYPERLINK_TARGET_PARENT": "Übergeordneter Frame",
    "L_INSERT_HYPERLINK_TARGET_SELF": "Gleicher Frame",
    "L_INSERT_HYPERLINK_TARGET_WHOLEPAGE": "Ganze Seite",
    "L_INSERT_HYPERLINK_TEXT": "Text",
    "L_INSERT_HYPERLINK_TITLE": "Titel",
    "L_INSERT_HYPERLINK_URL": "URL",
    "L_INSERT_IMAGE": "Bild einfügen",
    "L_INSERT_IMAGE_ALTTEXT": "ALT-String",
    "L_INSERT_IMAGE_BORDERWIDTH": "Rahmenbreite",
    "L_INSERT_IMAGE_DESCRIPTION": "URL eingeben oder Dateisystem durchsuchen",
    "L_INSERT_IMAGE_DIALOG": "Bild einfügen...",
    "L_INSERT_IMAGE_DIALOG_TEXT": "Bild",
    "L_INSERT_IMAGE_PANE": "Bild",
    "L_INSERT_IMAGE_SIZE": "Größe",
    "L_INSERT_IMAGE_TAB": "Bild einfügen",
    "L_INSERT_IMAGE_TEXT": "Bild einfügen",
    "L_INSERT_IMAGE_URL": "URL",
    "L_INSERT_LINE_BREAK": "Zeilenumbruch einfügen",
    "L_INSERT_LINE_BREAK_TEXT": "Zeilenumbruch",
    "L_INSERT_LIST_ITEM_BREAK": "Listenpunktumbruch einfügen",
    "L_INSERT_LIST_ITEM_BREAK_TEXT": "Listenpunktumbruch",
    "L_INSERT_NBSP": "NBSP einfügen",
    "L_INSERT_NBSP_TEXT": "NBSP",
    "L_INSERT_NEXT_ELEMENT_TEMPLATE": "Nächstes Elementtemplate einfügen",
    "L_INSERT_NEXT_ELEMENT_TEMPLATE_TEXT": "Nächstes Elementtemplate",
    "L_INSERT_NON_BREAKING_HYPHEN": "Non-Breaking Hyphen einfügen",
    "L_INSERT_NON_BREAKING_HYPHEN_TEXT": "Non-Breaking Hyphen",
    "L_INSERT_OBJECT": "Objekt einfügen",
    "L_INSERT_OBJECT_DIALOG": "Objekt einfügen...",
    "L_INSERT_OBJECT_DIALOG_TEXT": "Objekt einfügen",
    "L_INSERT_OBJECT_TEXT": "Objekt einfügen",
    "L_INSERT_PAGE_BREAK": "Seitenumbruch einfügen",
    "L_INSERT_PAGE_BREAK_TEXT": "Seitenumbruch",
    "L_INSERT_PARAGRAPH_AFTER_BLOCK": "Paragraph nach dem Block einfügen",
    "L_INSERT_PARAGRAPH_AFTER_BLOCK_TEXT": "Paragraph nach dem Block",
    "L_INSERT_PARAGRAPH_AFTER_CONTAINER": "Paragraph nach dem Container einfügen",
    "L_INSERT_PARAGRAPH_AFTER_CONTAINER_TEXT": "Paragraph nach dem Container",
    "L_INSERT_PARAGRAPH_AFTER_LIST": "Paragraph nach der Liste einfügen",
    "L_INSERT_PARAGRAPH_AFTER_LIST_TEXT": "Paragraph nach der Liste",
    "L_INSERT_PARAGRAPH_AFTER_TABLE": "Paragraph nach der Tabelle einfügen",
    "L_INSERT_PARAGRAPH_AFTER_TABLE_TEXT": "Paragraph nach der Tabelle",
    "L_INSERT_PARAGRAPH_BEFORE_BLOCK": "Paragraph vor dem Block einfügen",
    "L_INSERT_PARAGRAPH_BEFORE_BLOCK_TEXT": "Paragraph vor dem Block",
    "L_INSERT_PARAGRAPH_BEFORE_CONTAINER": "Paragraph vor dem Container einfügen",
    "L_INSERT_PARAGRAPH_BEFORE_CONTAINER_TEXT": "Paragraph vor dem Container",
    "L_INSERT_PARAGRAPH_BEFORE_LIST": "Paragraph vor der Liste einfügen",
    "L_INSERT_PARAGRAPH_BEFORE_LIST_TEXT": "Paragraph vor der Liste",
    "L_INSERT_PARAGRAPH_BEFORE_TABLE": "Paragraph vor der Tabelle einfügen",
    "L_INSERT_PARAGRAPH_BEFORE_TABLE_TEXT": "Paragraph vor der Tabelle",
    "L_INSERT_PARAGRAPH_BREAK": "Paragraphenumbruch einfügen",
    "L_INSERT_PARAGRAPH_BREAK_TEXT": "Paragraphenumbruch",
    "L_INSERT_PLACEHOLDER": "Platzhalter einfügen",
    "L_INSERT_ROW_AFTER": "Zeile danach einfügen",
    "L_INSERT_ROW_AFTER_TEXT": "Zeile danach einfügen",
    "L_INSERT_ROW_BEFORE": "Zeile davor einfügen",
    "L_INSERT_ROW_BEFORE_TEXT": "Zeile davor einfügen",
    "L_INSERT_SOFT_HYPHEN": "Soft Hyphen einfügen",
    "L_INSERT_SOFT_HYPHEN_TEXT": "Soft Hyphen einfügen",
    "L_INSERT_SPECIAL_CHARACTER_DIALOG": "Sonderzeichen einfügen...",
    "L_INSERT_SPECIAL_CHARACTER_DIALOG_TEXT": "Symbol",
    "L_INSERT_SPECIAL_CHARACTER_HEX_CODE": "Zeichencode (hex):",
    "L_INSERT_STRUCTURE_TEMPLATE_DIALOG": "Strukturtemplate einfügen...",
    "L_INSERT_STRUCTURE_TEMPLATE_DIALOG_TEXT": "Struktur",
    "L_INSERT_TAB": "Einfügen",
    "L_INSERT_TABLE": "Tabelle einfügen",
    "L_INSERT_TABLE_CAPTION": "Tabellenbeschriftung einfügen",
    "L_INSERT_TABLE_CAPTION_TEXT": "Tabellenbeschriftung einfügen",
    "L_INSERT_TABLE_DIALOG": "Tabellenassistent...",
    "L_INSERT_TABLE_DIALOG_TEXT": "Tabellenassistent",
    "L_INSERT_TABLE_PANE": "Tabelle",
    "L_INSERT_TABLE_TEXT": "Tabelle",
    "L_INSERT_TABULATOR": "Tab einfügen",
    "L_INSERT_TABULATOR_TEXT": "Tab einfügen",
    "L_INVITE_COLLAB_GUESTS_DIALOG": "Einladen",
    "L_IPA_EXTENSIONS": "IPA-Erweiterungen",
    "L_ITALIC": "Kursiv",
    "L_ITALIC_TEXT": "Kursiv",
    "L_KBD": "Tastatur",
    "L_KBD_TEXT": "Tastatur",
    "L_LANGUAGE": "Sprache",
    "L_LANGUAGE_ALL": "Alle",
    "L_LANGUAGE_AMERICAN_ENGLISH": "Englisch (USA)",
    "L_LANGUAGE_AMERICAN_ENGLISH_TEXT": "Englisch (USA)",
    "L_LANGUAGE_AMERICAN_LEGAL": "Jur. Englisch (USA)",
    "L_LANGUAGE_AMERICAN_LEGAL_TEXT": "Jur. Englisch (USA)",
    "L_LANGUAGE_AMERICAN_MEDICAL": "Medizin. Englisch (USA)",
    "L_LANGUAGE_AMERICAN_MEDICAL_TEXT": "Medizin. Englisch (USA)",
    "L_LANGUAGE_BRAZILIAN_PORTUGUESE": "Portugiesisch (Brasilien)",
    "L_LANGUAGE_BRAZILIAN_PORTUGUESE_TEXT": "Portugiesisch (Brasilien)",
    "L_LANGUAGE_BRITISH_ENGLISH": "Englisch (GB)",
    "L_LANGUAGE_BRITISH_ENGLISH_TEXT": "Englisch (GB)",
    "L_LANGUAGE_BRITISH_LEGAL": "Jur. Englisch (GB)",
    "L_LANGUAGE_BRITISH_LEGAL_TEXT": "Jur. Englisch (GB)",
    "L_LANGUAGE_BRITISH_MEDICAL": "Medizin. Englisch (GB)",
    "L_LANGUAGE_BRITISH_MEDICAL_TEXT": "Medizin. Englisch (GB)",
    "L_LANGUAGE_CANADIAN_ENGLISH": "Englisch (Kanada)",
    "L_LANGUAGE_CANADIAN_ENGLISH_TEXT": "English (Kanada)",
    "L_LANGUAGE_DANISH": "Dänisch",
    "L_LANGUAGE_DANISH_TEXT": "Dänisch",
    "L_LANGUAGE_DEFAULT": "[Standard]",
    "L_LANGUAGE_DEFAULT_TEXT": "Standard",
    "L_LANGUAGE_DUTCH": "Niederländisch",
    "L_LANGUAGE_DUTCH_TEXT": "Niederländisch",
    "L_LANGUAGE_ENGLISH": "Englisch",
    "L_LANGUAGE_FINNISH": "Finnisch",
    "L_LANGUAGE_FINNISH_TEXT": "Finnisch",
    "L_LANGUAGE_FRENCH": "Französisch",
    "L_LANGUAGE_FRENCH_TEXT": "Französisch",
    "L_LANGUAGE_GERMAN": "Deutsch",
    "L_LANGUAGE_GERMAN_TEXT": "Deutsch",
    "L_LANGUAGE_ITALIAN": "Italienisch",
    "L_LANGUAGE_ITALIAN_TEXT": "Italienisch",
    "L_LANGUAGE_NONE": "Keine (Rechtschreibprüfung deaktivieren)",
    "L_LANGUAGE_NONE_TEXT": "Keine",
    "L_LANGUAGE_NORWEGIAN": "Norwegisch",
    "L_LANGUAGE_NORWEGIAN_TEXT": "Norwegisch",
    "L_LANGUAGE_PORTUGUESE": "Portugiesisch",
    "L_LANGUAGE_PORTUGUESE_TEXT": "Portugiesisch",
    "L_LANGUAGE_SPANISH": "Spanisch",
    "L_LANGUAGE_SPANISH_TEXT": "Spanisch",
    "L_LANGUAGE_SWEDISH": "Schwedisch",
    "L_LANGUAGE_SWEDISH_TEXT": "Schwedisch",
    "L_LANGUAGE_TEXT": "Sprache",
    "L_LATIN-1_SUPPLEMENT": "Lateinisch-1, Ergänzung",
    "L_LATIN_EXTENDED-A": "Lateinisch, Erweitert-A",
    "L_LATIN_EXTENDED-B": "Erweitertes, Erweitert-B",
    "L_LATIN_EXTENDED-C": "Lateinisch, Erweitert-C",
    "L_LATIN_EXTENDED-D": "Lateinisch, Erweitert-D",
    "L_LATIN_EXTENDED_ADDITIONAL": "Lateinisch, weiterer Zusatz",
    "L_LAYOUT_SETTINGS": "Layout Einstellungen",
    "L_LEFT_PAGE": "Linke Seite",
    "L_LEGAL_NUMBERING": "Legale Nummerierung",
    "L_LEGAL_NUMBERING_HIDE": "Legale Nummerierung ausblenden",
    "L_LEGAL_NUMBERING_HIDE_TEXT": "Legale Nummerierung ausblenden",
    "L_LEGAL_NUMBERING_PANE": "Legale Nummerierung",
    "L_LEGAL_NUMBERING_RESTART": "Legale Nummerierung neu starten",
    "L_LEGAL_NUMBERING_RESTART_TEXT": "Legale Nummerierung neu starten",
    "L_LETTERLIKE_SYMBOLS": "Buchstabenähnliche Symbole",
    "L_LIST": "Liste",
    "L_LIST_DEFAULT": "Liste Standard",
    "L_LIST_DEFAULT_TEXT": "Liste Standard",
    "L_LIST_ORDERED": "Nummerierte Liste",
    "L_LIST_ORDERED_TEXT": "Nummerierte Liste",
    "L_LIST_PROPERTIES_DIALOG": "Listeneigenschaften...",
    "L_LIST_PROPERTIES_DIALOG_BULLETED": "Aufzählungszeichen",
    "L_LIST_PROPERTIES_DIALOG_LISTNUMBERING": "Listennummerierung",
    "L_LIST_PROPERTIES_DIALOG_NUMBERED": "Nummerierungen",
    "L_LIST_PROPERTIES_DIALOG_STARTAT": "Beginne mit",
    "L_LIST_PROPERTIES_DIALOG_TEXT": "Listen",
    "L_LIST_PROPERTIES_DIALOG_VALUE": "Wert des ausgewählten Elements",
    "L_LIST_TEXT": "Listes",
    "L_LIST_UNORDERED": "Aufzählungsliste",
    "L_LIST_UNORDERED_TEXT": "Aufzählungsliste",
    "L_LIVE_DOCUMENT_LANGUAGE": "Live Änderung der Sprache des Fragments",
    "L_LIVE_DOCUMENT_LANGUAGE_TEXT": "Live Änderung der Sprache des Fragments",
    "L_LIVE_FRAGMENT_LANGUAGE": "Live Änderung der Sprache des Dokuments",
    "L_LIVE_FRAGMENT_LANGUAGE_TEXT": "Liva Änderung der Sprache des Dokuments",
    "L_LOADURLDIALOG_LOAD_TAB": "Dokument von URL laden",
    "L_LOADURLDIALOG_URL": "Lade von URL",
    "L_LOAD_BUTTON": "Laden",
    "L_LOAD_DOCUMENT_FILE_DIALOG": "Lade Dokument aus dem Dateisystem...",
    "L_LOAD_DOCUMENT_FILE_DIALOG_TEXT": "Datei",
    "L_LOAD_URL_DIALOG": "Lade Dokument von URL...",
    "L_LOAD_URL_DIALOG_TEXT": "URL",
    "L_LOAD_WEBDAV_DOC_DIALOG": "WebDAV durchsuchen...",
    "L_LOWERCASE": "kleinschreibung",
    "L_MARKERS_PANE": "Markierung",
    "L_MATHEMATICAL_OPERATORS": "Mathematische Operatoren",
    "L_MAXIMIZE": "Maximieren",
    "L_MERGE_CELLS": "Zellen verbinden",
    "L_MERGE_CELLS_TEXT": "Zellen verbinden",
    "L_MERGE_CONTAINER": "Container verbinden",
    "L_MERGE_CONTAINER_TEXT": "Container verbinden",
    "L_MERGE_TABLE": "Tabelle verbinden",
    "L_MERGE_TABLE_TEXT": "Tabelle verbinden",
    "L_MISCELLANEOUS_MATHEMATICAL_SYMBOLS-A": "Verschiedene mathematische Symbole-A",
    "L_MISCELLANEOUS_MATHEMATICAL_SYMBOLS-B": "Verschiedene mathematische Symbole-B",
    "L_MISCELLANEOUS_SYMBOLS": "Verschiedene Symbole",
    "L_MISCELLANEOUS_SYMBOLS_AND_ARROWS": "Verschiedene Symbole und Pfeile",
    "L_MISCELLANEOUS_TECHNICAL": "Verschiedene technische Zeichen",
    "L_MORE_COLORS": "Mehr Farben...",
    "L_MOVE_DOCUMENT_END": "Dokumentenende",
    "L_MOVE_DOCUMENT_END_TEXT": "Dokumentenende",
    "L_MOVE_DOCUMENT_START": "Dokumentenanfang",
    "L_MOVE_DOCUMENT_START_TEXT": "Dokumentenanfang",
    "L_MOVE_DOWN": "Nach unten",
    "L_MOVE_DOWN_TEXT": "Nach unten",
    "L_MOVE_LEFT": "Nach links",
    "L_MOVE_LEFT_TEXT": "Nach links",
    "L_MOVE_LINE_END": "Zeilenende",
    "L_MOVE_LINE_END_TEXT": "Zeilenende",
    "L_MOVE_LINE_START": "Zeilenanfang",
    "L_MOVE_LINE_START_TEXT": "Zeilenangang",
    "L_MOVE_NEXT_BLOCK": "Nächster Block",
    "L_MOVE_NEXT_BLOCK_TEXT": "Nächster Block",
    "L_MOVE_NEXT_PAGE": "Nächste Seite",
    "L_MOVE_NEXT_PAGE_TEXT": "Nächste Seite",
    "L_MOVE_NEXT_TABLE_CELL": "Nächste Zelle",
    "L_MOVE_NEXT_TABLE_CELL_TEXT": "Nächste Zelle",
    "L_MOVE_NEXT_WORD": "Nächstes Wort",
    "L_MOVE_NEXT_WORD_TEXT": "Nächstes Wort",
    "L_MOVE_PAGE_DOWN": "Gehe Seite runter",
    "L_MOVE_PAGE_DOWN_TEXT": "Seite runter",
    "L_MOVE_PAGE_END": "Seitenende",
    "L_MOVE_PAGE_END_TEXT": "Seitenende",
    "L_MOVE_PAGE_START": "Seitenanfang",
    "L_MOVE_PAGE_START_TEXT": "Seitenanfang",
    "L_MOVE_PAGE_UP": "Gehe Seite hoch",
    "L_MOVE_PAGE_UP_TEXT": "Seite hoch",
    "L_MOVE_PREVIOUS_BLOCK": "Vorheriger Block",
    "L_MOVE_PREVIOUS_BLOCK_TEXT": "Vorheriger Block",
    "L_MOVE_PREVIOUS_PAGE": "Vorherige Seite",
    "L_MOVE_PREVIOUS_PAGE_TEXT": "Vorherige Seite",
    "L_MOVE_PREVIOUS_TABLE_CELL": "Vorherige Zelle",
    "L_MOVE_PREVIOUS_TABLE_CELL_TEXT": "Vorherige Zelle",
    "L_MOVE_PREVIOUS_WORD": "Vorheriges Wort",
    "L_MOVE_PREVIOUS_WORD_TEXT": "Vorheriges Wort",
    "L_MOVE_RIGHT": "Nach rechts",
    "L_MOVE_RIGHT_TEXT": "Nach rechts",
    "L_MOVE_TO_BOOKMARK": "Gehe zu Sprungmarke",
    "L_MOVE_TO_BOOKMARK_TEXT": "Sprungmarke",
    "L_MOVE_TO_NEXT_BOOKMARK": "Gehe zur nächsten Sprungmarke",
    "L_MOVE_TO_NEXT_BOOKMARK_TEXT": "Zur nächsten Sprungmarke",
    "L_MOVE_TO_PREVIOUS_BOOKMARK": "Gehe zur vorherigen Sprungmarke",
    "L_MOVE_TO_PREVIOUS_BOOKMARK_TEXT": "Zur vorherigen Sprungmarke",
    "L_MOVE_UP": "Nach oben",
    "L_MOVE_UP_TEXT": "Nach oben",
    "L_MOVE_WORD_LEFT": "Wort nach links",
    "L_MOVE_WORD_LEFT_TEXT": "Wort nach links",
    "L_MOVE_WORD_RIGHT": "Wort nach rechts",
    "L_MOVE_WORD_RIGHT_TEXT": "Wort nach rechts",
    "L_NEW_DOCUMENT": "Neues Dokument",
    "L_NEW_DOCUMENT_DIALOG_PROMPT_TEXT": "Sind Sie sicher dass sie ein neues Dokument erstellen möchten?\r\n Nicht gespeicherte Änderungen gehen verloren.",
    "L_NEW_DOCUMENT_TEXT": "Neues Dokument",
    "L_NO_BUTTON": "Nein",
    "L_NO_HYPERLINK_SPECIFIED": "Bitte eine Hyperlink-URL angeben oder einen Bookmark auswählen.",
    "L_NUMBER_FORMS": "Zahlzeichen",
    "L_OBJECT_ALIGNMENT": "Ausrichtung",
    "L_OBJECT_ALTHTML": "Alternatives HTML",
    "L_OBJECT_AVI": "AVI Video",
    "L_OBJECT_BORDERWIDTH": "Rahmenbreite",
    "L_OBJECT_CLASS": "Klasse",
    "L_OBJECT_CODEBASE": "Code Base",
    "L_OBJECT_FILTER": "Objektdateien (*.mp3;*.mpg;*.avi;*.wav;*.swf;*.flv;*.mov;*.rm;*.wmv)",
    "L_OBJECT_FLASH": "Macromedia Flash",
    "L_OBJECT_HEIGHT": "Höhe",
    "L_OBJECT_HSPACE": "Horizontaler Abstand",
    "L_OBJECT_MP3": "MP3 audio",
    "L_OBJECT_NAME": "Name",
    "L_OBJECT_PANE": "Objekt",
    "L_OBJECT_PARAMETER_TAB": "Objektparameter",
    "L_OBJECT_PROPERTIES_DIALOG": "Objekteigenschaften...",
    "L_OBJECT_PROPERTIES_DIALOG_TEXT": "Objekteigenschaften",
    "L_OBJECT_PROPERTIES_TAB": "Objekteigenschaften",
    "L_OBJECT_QUICKTIME": "Quicktime video",
    "L_OBJECT_RM": "Real Media",
    "L_OBJECT_SOURCE": "Quelle",
    "L_OBJECT_SOURCE_TAB": "Quelle",
    "L_OBJECT_TYPE": "Type",
    "L_OBJECT_UPLOAD_ADD": "Hinzufügen",
    "L_OBJECT_UPLOAD_ADD_ALL": "Alle hinzufügen",
    "L_OBJECT_UPLOAD_ITEMS": "Hochladbare Elemente",
    "L_OBJECT_UPLOAD_PATH": " Elementpfad: ",
    "L_OBJECT_UPLOAD_REMOVE": "Entfernen",
    "L_OBJECT_UPLOAD_REMOVE_ALL": "Alle entfernen",
    "L_OBJECT_UPLOAD_ROOT": "<Server Verzeichnis>",
    "L_OBJECT_UPLOAD_SIZE_LIMIT_WARNING": "Maximale Dateigröße überschritten: ",
    "L_OBJECT_UPLOAD_STATUS": "Upload Status",
    "L_OBJECT_UPLOAD_STATUS_FAILED": "Upload fehlgeschlagen",
    "L_OBJECT_UPLOAD_STATUS_SUCCESS": "Upload erfolgreich",
    "L_OBJECT_UPLOAD_STATUS_TEXT": "Wird hochgeladen",
    "L_OBJECT_UPLOAD_STATUS_TTL": "Upload Status",
    "L_OBJECT_UPLOAD_TO": "Hochladen nach",
    "L_OBJECT_UPLOAD_TTL": "Elemente hochladen",
    "L_OBJECT_VERTICAL_ALIGNMENT": "Vertikale Ausrichtung",
    "L_OBJECT_VSPACE": "Vertikaler Abstand",
    "L_OBJECT_WAV": "Wav Audio",
    "L_OBJECT_WIDTH": "Breite",
    "L_OBJECT_WMP": "Windows Media",
    "L_OK_BUTTON": "OK",
    "L_OPEN_BUTTON": "Öffnen",
    "L_OPEN_DIALOG": "Datei öffnen...",
    "L_OPEN_FILECHOOSER": "Durchsuchen...",
    "L_OPEN_FILE_DIALOG": "Datei öffnen...",
    "L_OPEN_FILE_DIALOG_TEXT": "Datei öffnen",
    "L_OPERATIONS_PANE": "Operationen",
    "L_PAGE": "Seite",
    "L_PAGE_LAYOUT": "Seitenlayout",
    "L_PAGE_LAYOUT_MIRRORED": "Gespiegelt",
    "L_PAGE_LAYOUT_NORMAL": "Normal",
    "L_PAGE_MARGINS": "Seitenränder",
    "L_PAGE_MARGIN_BOTTOM": "Unten",
    "L_PAGE_MARGIN_INNER": "Innen",
    "L_PAGE_MARGIN_LEFT": "Links",
    "L_PAGE_MARGIN_OUTER": "Außen",
    "L_PAGE_MARGIN_RIGHT": "Rechts",
    "L_PAGE_MARGIN_TOP": "Oben",
    "L_PAGE_MODE": "Seitenmodus",
    "L_PAGE_MODE_CONTINUOUS": "Fortlaufend",
    "L_PAGE_MODE_CONTINUOUS_TEXT": "Fortlaufend",
    "L_PAGE_MODE_DOUBLE_SIDED": "Zweiseitig",
    "L_PAGE_MODE_DOUBLE_SIDED_TEXT": "Zwei Seiten",
    "L_PAGE_MODE_SINGLE_SIDED": "Einseitig",
    "L_PAGE_MODE_SINGLE_SIDED_TEXT": "Eine Seite",
    "L_PAGE_MODE_TEXT": "Seitenmodus",
    "L_PAGE_ORIENTATION": "Seitenausrichtung",
    "L_PAGE_ORIENTATION_LANDSCAPE": "Querformat",
    "L_PAGE_ORIENTATION_PORTRAIT": "Hochformat",
    "L_PAGE_PROPERTIES_DIALOG": "Seiteneigenschaften...",
    "L_PAGE_PROPERTIES_DIALOG_TEXT": "Seiteneigenschaften",
    "L_PAGE_PROPERTIES_FIRST_PAGE_TAB": "Erste Seite",
    "L_PAGE_PROPERTIES_GENERAL_PAGE_TAB": "Allgemeine Einstellungen",
    "L_PAGE_PROPERTIES_HEADER_FOOTER_TAB": "Kopf- und Fußzeile",
    "L_PAGE_SIZE": "Seitengröße",
    "L_PAGE_SIZE_HEIGHT": "Seitehhöhe",
    "L_PAGE_SIZE_UNIT": "Seitengrößeneinheit",
    "L_PAGE_SIZE_WIDTH": "Seitenbreite",
    "L_PARAGRAPH": "Paragraph",
    "L_PARAGRAPH_PANE": "Absatz",
    "L_PARAGRAPH_STYLES": "Paragraphen",
    "L_PARAGRAPH_TEMPLATE_PANE": "Überschrift",
    "L_PARAM_WIDGET_NAME": "Name",
    "L_PARAM_WIDGET_VALUE": "Value",
    "L_PASTE": "Einfügen",
    "L_PASTE_AS_TITLE": "Einfügen als",
    "L_PASTE_DIALOG": "Einfügen",
    "L_PASTE_FILTER_CONFIG_DIALOG": "Filter Konfiguration",
    "L_PASTE_FILTER_CUSTOM_DESCRIPTION": "Ein benutzerdefinierter HTML Einfüge-Filter der über den \"Bearbeiten\"-Button erstellt wurde",
    "L_PASTE_FILTER_CUSTOM_NAME": "Benutzerdefiniert",
    "L_PASTE_FILTER_DEPRECATED_ELEMENTS": "Veraltete Elemente",
    "L_PASTE_FILTER_KEEP_ANCHOR": "Anker-Elemente behalten",
    "L_PASTE_FILTER_KEEP_CLASS_ATTRIBUTES": "\"class\" Attribute behalten",
    "L_PASTE_FILTER_KEEP_FORMATTED_TEXT": "Formatiert markierten Text behalten",
    "L_PASTE_FILTER_KEEP_ID_ATTRIBUTES": "\"id\" Attribute behalten",
    "L_PASTE_FILTER_KEEP_KNOWN_FORMATS": "Bekannte Formate behalten",
    "L_PASTE_FILTER_KEEP_LANG_ATTRIBUTES": "\"lang\" Attribute behalten",
    "L_PASTE_FILTER_KEEP_SEMANTIC_TEXT": "Semantisch markierten Text behalten",
    "L_PASTE_FILTER_STANDARD_DESCRIPTION": "Fügt den Inhalt der Zwischenablage als HTML mit Formatvorlagen ein. ",
    "L_PASTE_FILTER_STANDARD_NAME": "Formatiertes HTML",
    "L_PASTE_FILTER_STRONG_TO_B_AND_EM_TO_I": "<strong> in <b> und <em> in <i>",
    "L_PASTE_FILTER_STRUCTURE_DESCRIPTION": "Entfernt von dem eingefügten Inhalt Stil-behaftete Elemente und lässt nur die HTML Struktur übrig.",
    "L_PASTE_FILTER_STRUCTURE_NAME": "HTML non formaté",
    "L_PASTE_FLAVOR_DESCR_FILE_LIST": "Fügt den Inhalt der Zwischenablage als mehrere Bilder ein.",
    "L_PASTE_FLAVOR_DESCR_HTML": "Fügt den Inhalt der Zwischenablage als HTML ein.",
    "L_PASTE_FLAVOR_DESCR_IMAGE": "Fügt den Inhalt der Zwischenablage als Bild ein.",
    "L_PASTE_FLAVOR_DESCR_PLAIN_TEXT": "Fügt den Inhalt der Zwischenablage als unformatierten Text ein.",
    "L_PASTE_FLAVOR_NAME_FILE_LIST": "Bilder-Dateiliste",
    "L_PASTE_FLAVOR_NAME_HTML": "HTML",
    "L_PASTE_FLAVOR_NAME_IMAGE": "Bild",
    "L_PASTE_FLAVOR_NAME_PLAIN_TEXT": "Klartext",
    "L_PASTE_MODE_KEEP_FORMATTING": "Ursprüngliche Formatierung beibehalten",
    "L_PASTE_MODE_KEEP_FORMATTING_TEXT": "Ursprüngliche Formatierung",
    "L_PASTE_MODE_MATCH_DESTINATION": "An Zielformatierung anpassen",
    "L_PASTE_MODE_MATCH_DESTINATION_TEXT": "Zielformatierung",
    "L_PASTE_MODE_PANE": "Einfügemodus",
    "L_PASTE_MODE_TEXT_ONLY": "Nur den Text übernehmen",
    "L_PASTE_MODE_TEXT_ONLY_TEXT": "Nur Text",
    "L_PASTE_SPECIAL_DIALOG": "Spezial einfügen...",
    "L_PASTE_SPECIAL_DIALOG_TEXT": "Spezial einfügen",
    "L_PASTE_TEXT": "Einfügen",
    "L_PDF_LINK": "Klicken Sie hier um das Dokument als PDF anzuzeigen",
    "L_PHONETIC_EXTENSIONS": "Phonetische Erweiterungen",
    "L_PHONETIC_EXTENSIONS_SUPPLEMENT": "Phonetische Erweiterungen, Ergänzung",
    "L_POPUP_BLOCKER_DIALOG_TITLE": "Hinweis",
    "L_POPUP_BLOCKER_PDF_LINK": "Die Anzeige des PDF Dokuments wurde durch den Pop-Up Blocker verhindert.",
    "L_PRINT": "Drucken...",
    "L_PRINT_TEXT": "Drucken",
    "L_PROOFING_PANE": "Dokumentprüfung",
    "L_Q": "Zitat",
    "L_Q_TEXT": "Zitat",
    "L_REDO": "Wiederholen",
    "L_REDO_TEXT": "Wiederholen",
    "L_REFERENCE_ELEMENT": "Referenziertes Element",
    "L_REFERENCE_ELEMENT_CONTENT": "Absatzinhalt",
    "L_REFERENCE_ELEMENT_NUMBER": "Absatznummer",
    "L_REFERENCE_OPTIONS": "Optionen",
    "L_REFERENCE_OPTION_HYPERLINK": "Hyperlink",
    "L_REFERENCE_PAGE_NUMBER": "Seitennummer",
    "L_REFERENCE_TYPE": "Querverweistyp",
    "L_REFRESH_ALL": "Aktualisieren",
    "L_REFRESH_ALL_TEXT": "Aktualisieren",
    "L_REFRESH_BOXES": "Box aktualisieren",
    "L_REFRESH_BOXES_TEXT": "Box aktualisieren",
    "L_REFRESH_LAYOUT": "Layout aktualisieren",
    "L_REFRESH_LAYOUT_TEXT": "Layout aktualisieren",
    "L_REFRESH_POSITION": "Position aktualisieren",
    "L_REFRESH_POSITION_TEXT": "Position aktualisieren",
    "L_REFRESH_STYLE": "Style aktualisieren",
    "L_REFRESH_STYLE_TEXT": "Style aktualisieren",
    "L_REJECT_ALL_CHANGES": "Alle Änderungen ablehnen",
    "L_REJECT_ALL_CHANGES_BY_USER": "Alle Änderungen des Benutzers ablehnen",
    "L_REJECT_ALL_CHANGES_TEXT": "Alle ablehnen",
    "L_REJECT_ALL_DIFF": "Alle Änderungen ablehnen",
    "L_REJECT_ALL_DIFF_TEXT": "Alle ablehnen",
    "L_REJECT_CHANGE": "Änderung ablehnen",
    "L_REJECT_CHANGE_GONEXT": "Änderung ablehnen und zur Nächsten gehen",
    "L_REJECT_CHANGE_GONEXT_TEXT": "Änderung ablehnen und zur Nächsten gehen",
    "L_REJECT_CHANGE_TEXT": "Änderung ablehnen",
    "L_REJECT_DIFF": "Änderung ablehnen",
    "L_REJECT_DIFF_GONEXT": "Änderung ablehnen und zur Nächsten gehen",
    "L_REJECT_DIFF_GONEXT_TEXT": "Änderung ablehnen und zur Nächsten gehen",
    "L_REJECT_DIFF_TEXT": "Änderung ablehnen",
    "L_REMOVE_ANNOTATION": "Anmerkung entfernen",
    "L_REMOVE_ANNOTATION_TEXT": "Anmerkung entfernen",
    "L_REMOVE_BOOKMARK": "Textmarke entfernen",
    "L_REMOVE_BOOKMARK_TEXT": "Sprungmarke entfernen",
    "L_REMOVE_BUTTON": "Entfernen",
    "L_REMOVE_COLOR": "Farbe entfernen",
    "L_REMOVE_HYPERLINK": "Hyperlink entfernen",
    "L_REMOVE_HYPERLINK_TEXT": "Hyperlink entfernen",
    "L_REPLACED_ELEMENT_PROPERTIES_DIALOG": "Replaced Element Eigenschaften...",
    "L_REPLACE_PLACEHOLDER": "Platzhalter ersetzen...",
    "L_RESIZE_BUTTON": "Größe anpassen",
    "L_RESTORE_DOWN": "Verkleinern",
    "L_RETURN_KEY": "Return",
    "L_RETURN_KEY_TEXT": "Return",
    "L_REVIEW_TAB": "Extras",
    "L_RIGHT_PAGE": "Rechte Seite",
    "L_ROWPROPERTIES_ALIGNMENT": "Ausrichtung der Reihe",
    "L_ROWPROPERTIES_TAB": "Reiheneigenschaften",
    "L_ROWPROPERTIES_VERTICAL_ALIGNMENT": "Vertikale Ausrichtung der Reihe",
    "L_ROW_BACKGROUND_COLOR": "Reihenhintergrundfarbe",
    "L_ROW_PANE": "Zeile",
    "L_ROW_PROPERTIES": "Zeileneigenschaften",
    "L_ROW_PROPERTIES_DIALOG": "Zeileneigenschaften...",
    "L_ROW_PROPERTIES_DIALOG_TEXT": "Zeilen",
    "L_ROW_PROPERTIES_TEXT": "Zeilen",
    "L_SAMP": "Beispiel",
    "L_SAMP_TEXT": "Beispiel",
    "L_SAVE_DOCUMENT": "Speichere Dokument",
    "L_SAVE_DOCUMENT_AS_DIALOG": "Speichere Dokument als...",
    "L_SAVE_DOCUMENT_AS_DIALOG_TEXT": "Speichere als",
    "L_SAVE_DOCUMENT_TEXT": "Speichern",
    "L_SCRIPT": "Skript",
    "L_SCRIPT_SUB": "Tiefgestellt",
    "L_SCRIPT_SUB_TEXT": "Tiefgestellt",
    "L_SCRIPT_SUPER": "Hochgestellt",
    "L_SCRIPT_SUPER_TEXT": "Hochgestellt",
    "L_SCROLL_DOWN": "Scrolle runter",
    "L_SCROLL_DOWN_TEXT": "Scrolle runter",
    "L_SCROLL_LEFT": "Scrolle links",
    "L_SCROLL_LEFT_TEXT": "Scrolle links",
    "L_SCROLL_RIGHT": "Scrolle rechts",
    "L_SCROLL_RIGHT_TEXT": "Scrolle rechts",
    "L_SCROLL_UP": "Scrolle hoch",
    "L_SCROLL_UP_TEXT": "Scrolle hoch",
    "L_SELECT_ALL": "Alles auswählen",
    "L_SELECT_ALL_TEXT": "Alles auswählen",
    "L_SELECT_BLOCK": "Wähle Paragraph",
    "L_SELECT_BLOCK_TEXT": "Paragraph auswählen",
    "L_SELECT_CONTAINER": "Container auswählen",
    "L_SELECT_CONTAINER_TEXT": "Container auswählen",
    "L_SELECT_DOCUMENT_END": "Wähle Dokumentenende",
    "L_SELECT_DOCUMENT_END_TEXT": "Wähle Dokumentenende",
    "L_SELECT_DOCUMENT_START": "Wähle Dokumentenanfang",
    "L_SELECT_DOCUMENT_START_TEXT": "Wähle Dokumentenanfang",
    "L_SELECT_DOWN": "Wähle runter",
    "L_SELECT_DOWN_TEXT": "Wähle runter",
    "L_SELECT_LEFT": "Wähle links",
    "L_SELECT_LEFT_TEXT": "Wähle links",
    "L_SELECT_LINE": "Wähle Zeile",
    "L_SELECT_LINE_END": "Wähle Zeilenende",
    "L_SELECT_LINE_END_TEXT": "Wähle Zeilenende",
    "L_SELECT_LINE_START": "Wähle Zeilenanfang",
    "L_SELECT_LINE_START_TEXT": "Wähle Zeilenanfang",
    "L_SELECT_LINE_TEXT": "Wähle Zeile",
    "L_SELECT_LIST": "Wähle Liste",
    "L_SELECT_LIST_ITEM": "Wähle Listenpunkt",
    "L_SELECT_LIST_ITEM_TEXT": "Wähle Listenpunkt",
    "L_SELECT_LIST_TEXT": "Wähle Liste",
    "L_SELECT_NEXT_BLOCK": "Wähle nächsten Block",
    "L_SELECT_NEXT_BLOCK_TEXT": "Wähle nächsten Block",
    "L_SELECT_NEXT_PAGE": "Wähle nächste Seite",
    "L_SELECT_NEXT_PAGE_TEXT": "Wähle nächste Seite",
    "L_SELECT_NEXT_WORD": "Wähle nächstes Wort",
    "L_SELECT_NEXT_WORD_TEXT": "Wähle nächstes Wort",
    "L_SELECT_PAGE": "Wähle Seite",
    "L_SELECT_PAGE_DOWN": "Wähle Seite runter",
    "L_SELECT_PAGE_DOWN_TEXT": "Wähle Seite runter",
    "L_SELECT_PAGE_END": "Wähle Seitenende",
    "L_SELECT_PAGE_END_TEXT": "Wähle Seitenende",
    "L_SELECT_PAGE_START": "Wähle Seitenanfang",
    "L_SELECT_PAGE_START_TEXT": "Wähle Seitenanfang",
    "L_SELECT_PAGE_TEXT": "Wähle Seite",
    "L_SELECT_PAGE_UP": "Wähle Seite hoch",
    "L_SELECT_PAGE_UP_TEXT": "Wähle Seite hoch",
    "L_SELECT_PREVIOUS_BLOCK": "Wähle vorherigen Block",
    "L_SELECT_PREVIOUS_BLOCK_TEXT": "Wähle vorherigen Block",
    "L_SELECT_PREVIOUS_PAGE": "Wähle vorherige Seite",
    "L_SELECT_PREVIOUS_PAGE_TEXT": "Wähle vorherige Seite",
    "L_SELECT_PREVIOUS_WORD": "Wähle nächstes Wort",
    "L_SELECT_PREVIOUS_WORD_TEXT": "Wähle nächstes Wort",
    "L_SELECT_RIGHT": "Wähle rechts",
    "L_SELECT_RIGHT_TEXT": "Wähle rechts",
    "L_SELECT_SENTENCE": "Wähle Satz",
    "L_SELECT_SENTENCE_TEXT": "Wähle Satz",
    "L_SELECT_TABLE": "Wähle Tabelle",
    "L_SELECT_TABLE_CAPTION": "Wähle Tabellenbeschriftung",
    "L_SELECT_TABLE_CAPTION_TEXT": "Wähle Tabellenbeschriftung",
    "L_SELECT_TABLE_CELL": "Wähle Tabellenzelle",
    "L_SELECT_TABLE_CELL_TEXT": "Wähle Tabellenzelle",
    "L_SELECT_TABLE_COLUMN": "Wähle Tabellenspalte",
    "L_SELECT_TABLE_COLUMN_TEXT": "Wähle Tabellenspalte",
    "L_SELECT_TABLE_ROW": "Wähle Tabellenzeile",
    "L_SELECT_TABLE_ROW_TEXT": "Wähle Tabellenzeile",
    "L_SELECT_TABLE_TEXT": "Wähle Tabelle",
    "L_SELECT_UP": "Wähle hoch ",
    "L_SELECT_UP_TEXT": "Wähle hoch",
    "L_SELECT_WORD": "Wähle Wort",
    "L_SELECT_WORD_LEFT": "Wähle Wort links",
    "L_SELECT_WORD_LEFT_TEXT": "Wähle Wort links",
    "L_SELECT_WORD_RIGHT": "Wähle Wort rechts",
    "L_SELECT_WORD_RIGHT_TEXT": "Wähle Wort rechts",
    "L_SELECT_WORD_TEXT": "Wähle Wort",
    "L_SEMANTIC_PANE": "Semantische Elemente",
    "L_SENTENCECASE": "Satzfall",
    "L_SENTENCE_START_WORD_UPPER_CASE_CORRECTOR_DESCRIPTION": "Korrigiere kleingeschriebene Wörter am Satzanfang.",
    "L_SHIFT_TAB_KEY": "Shift Tab",
    "L_SHIFT_TAB_KEY_TEXT": "Shift Tab",
    "L_SHOW_ANNOTATIONS_BUBBLES": "Sprechblasen",
    "L_SHOW_ANNOTATIONS_BUBBLES_TEXT": "Sprechblasen",
    "L_SHOW_ANNOTATIONS_DISABLED": "Deaktiviert",
    "L_SHOW_ANNOTATIONS_DISABLED_TEXT": "Deaktiviert",
    "L_SHOW_ANNOTATIONS_INLINE": "Im Text",
    "L_SHOW_ANNOTATIONS_INLINE_TEXT": "Im Text",
    "L_SHOW_CHANGES_DELETIONS": "Blasen entfernen",
    "L_SHOW_CHANGES_DELETIONS_DIFF": "Löschungen in Sprechblasen",
    "L_SHOW_CHANGES_DELETIONS_DIFF_TEXT": "Löschungssprechblasen",
    "L_SHOW_CHANGES_DISABLED": "Inline",
    "L_SHOW_CHANGES_INLINE_DIFF": "Änderungen inline anzeigen",
    "L_SHOW_CHANGES_INLINE_DIFF_TEXT": "Änderungen inline anzeigen",
    "L_SHOW_CHANGES_INSERTIONS": "Blasen einfügen",
    "L_SHOW_CHANGES_INSERTIONS_DIFF": "Einfügungen in Sprechblasen",
    "L_SHOW_CHANGES_INSERTIONS_DIFF_TEXT": "Einfügungssprechblasen",
    "L_SHOW_COLLAB_URL": "Zusammenarbeits Link anzeigen",
    "L_SHOW_HIDE_COLLAB_LINK": "Link anzeigen / ausblenden",
    "L_SHOW_IN_BROWSER": "Im Browser anzeigen",
    "L_SHOW_IN_BROWSER_TEXT": "Im Browser anzeigen",
    "L_SIDEBAR_PANE_COLLABORATION": "Zusammenarbeit",
    "L_SIDEBAR_PANE_STYLE_TEMPLATES": "Formatvorlagen",
    "L_SIZE": "Größe",
    "L_SOURCE_VIEW": "Quelltext",
    "L_SOURCE_VIEW_BACKGROUND_COLOR": "Hintergrundfarbe der Quelltextansicht",
    "L_SOURCE_VIEW_FONT_FAMILY": "Schriftart der Quelltextansicht",
    "L_SOURCE_VIEW_FONT_SIZE": "Schriftgröße der Quelltextansicht",
    "L_SOURCE_VIEW_TEXT": "Quelltext-Größe",
    "L_SOURCE_VIEW_TEXT_COLOR": "Textfarbe der Quelltextansicht",
    "L_SOURCE_VIEW_TITLE": "Quelltext",
    "L_SPACING_MODIFIER_LETTERS": "Buchstaben zur Abstanddefinition",
    "L_SPECIALCHAR_CUSTOM_TAB": "Eigene Symbole",
    "L_SPECIALCHAR_DEFAULT_TAB": "Standard Symbole",
    "L_SPECIAL_PANE": "Spezial",
    "L_SPELLCHECKDIALOG_ADDFAIL": "Wort hinzufügen fehlgeschlagen",
    "L_SPELLCHECKDIALOG_ADD_WORD": "Wort zum Wörterbuch hinzufügen",
    "L_SPELLCHECKDIALOG_CANTADD": "Konnte das Wort nicht dem Wörterbuch hinzufügen",
    "L_SPELLCHECKDIALOG_CHG": "Ändern",
    "L_SPELLCHECKDIALOG_CHGALL": "Alle ändern",
    "L_SPELLCHECKDIALOG_CHGLANG": "Sprache ändern",
    "L_SPELLCHECKDIALOG_CHGTO": "Sprache ändern nach",
    "L_SPELLCHECKDIALOG_COMPLETE": "Rechtschreibprüfung abgeschlossen",
    "L_SPELLCHECKDIALOG_DICT": "Wörterbücher",
    "L_SPELLCHECKDIALOG_EXC1": "Fehlermeldung",
    "L_SPELLCHECKDIALOG_EXC2": "Ein Fehler ist aufgetreten bei dem Versuch das nächste Wort zu finden. Die manuelle Rechtschreibprüfung wird fortgesetzt",
    "L_SPELLCHECKDIALOG_IGN": "Ignorieren",
    "L_SPELLCHECKDIALOG_IGNALL": "Alle ignorieren",
    "L_SPELLCHECKDIALOG_IGN_ONCE": "Einmalig ignorieren",
    "L_SPELLCHECKDIALOG_NID": "Nicht im Wörterbuch",
    "L_SPELLCHECKDIALOG_RESTART": "Rechtschreibprüfung neu starten",
    "L_SPELLCHECKDIALOG_RESUME": "Wiederaufnehmen",
    "L_SPELLCHECKDIALOG_SGTN": "Vorschläge",
    "L_SPELLCHECKDIALOG_STARTTOP": "Rechtschreibprüfung am Anfang des Dokuments starten",
    "L_SPELLCHECKDIALOG_SUGGEST": "Vorschlagen",
    "L_SPELLCHECKDIALOG_TITLE": "Rechtschreibprüfung",
    "L_SPELLCHECKDIALOG_TITLE_TEXT": "Rechtschreibprüfung",
    "L_SPELLCHECKER_DIALOG": "Manuelle Rechtschreibprüfung...",
    "L_SPLIT_CELL_COLUMNS": "Spalten",
    "L_SPLIT_CELL_DIALOG": "Zellen teilen...",
    "L_SPLIT_CELL_DIALOG_TEXT": "Zellen teilen",
    "L_SPLIT_CELL_ROWS": "Reihen",
    "L_SPLIT_CELL_TAB": "Zelle spalten",
    "L_SPLIT_CONTAINER": "Container teilen",
    "L_SPLIT_CONTAINER_TEXT": "Container teilen",
    "L_SPLIT_TABLE": "Tabelle teilen",
    "L_SPLIT_TABLE_TEXT": "Tabelle teilen",
    "L_STATISTIC_NO_CHARACTERS": "Anzahl Zeichen (ohne Leerzeichen)",
    "L_STATISTIC_NO_CHARACTERS_WHITESPACE": "Anzahl Zeichen (mit Leerzeichen)",
    "L_STATISTIC_NO_IMAGES": "Anzahl Bilder",
    "L_STATISTIC_NO_PARAGRAPHS": "Anzahl Paragraphen",
    "L_STATISTIC_NO_WORDS": "Anzahl Wörter",
    "L_STRIKETHROUGH": "Durchgestrichen",
    "L_STRIKETHROUGH_TEXT": "Durchgestrichen",
    "L_STRONG": "Stark hervorgehoben",
    "L_STRONG_TEXT": "Stark",
    "L_STYLES_PANE": "Format",
    "L_STYLE_TEMPLATE": "Style Template",
    "L_STYLE_TEMPLATE_CONTAINER_FLOAT_DEFAULT": "Oben und unten",
    "L_STYLE_TEMPLATE_CONTAINER_FLOAT_LEFT": "Rechts",
    "L_STYLE_TEMPLATE_CONTAINER_FLOAT_RIGHT": "Links",
    "L_STYLE_TEMPLATE_DEFAULT": "[Standard]",
    "L_STYLE_TEMPLATE_FORMATTED": "Formatiert",
    "L_STYLE_TEMPLATE_FORMATTED_TEXT": "Formatiert",
    "L_STYLE_TEMPLATE_GROUP_CONTAINER_FLOATED": "Textfluss",
    "L_STYLE_TEMPLATE_GROUP_IMAGE_MIRRORED": "Bild spiegeln",
    "L_STYLE_TEMPLATE_GROUP_LIST_ITEM": "Listenzeichen",
    "L_STYLE_TEMPLATE_HEADING1": "Überschrift 1",
    "L_STYLE_TEMPLATE_HEADING1_TEXT": "Überschrift 1",
    "L_STYLE_TEMPLATE_HEADING2": "Überschrift 2",
    "L_STYLE_TEMPLATE_HEADING2_TEXT": "Überschrift 2",
    "L_STYLE_TEMPLATE_HEADING3": "Überschrift 3",
    "L_STYLE_TEMPLATE_HEADING3_TEXT": "Überschrift 3",
    "L_STYLE_TEMPLATE_HEADING4": "Überschrift 4",
    "L_STYLE_TEMPLATE_HEADING4_TEXT": "Überschrift 4",
    "L_STYLE_TEMPLATE_HEADING5": "Überschrift 5",
    "L_STYLE_TEMPLATE_HEADING5_TEXT": "Überschrift 5",
    "L_STYLE_TEMPLATE_HEADING6": "Überschrift 6",
    "L_STYLE_TEMPLATE_HEADING6_TEXT": "Überschrift 6",
    "L_STYLE_TEMPLATE_IMAGE_MIRROR_BOTH": "Beides",
    "L_STYLE_TEMPLATE_IMAGE_MIRROR_DEFAULT": "Normal",
    "L_STYLE_TEMPLATE_IMAGE_MIRROR_HORIZONTAL": "Horizontal",
    "L_STYLE_TEMPLATE_IMAGE_MIRROR_VERTICAL": "Vertikal",
    "L_STYLE_TEMPLATE_LIST_CHECKED": "Haken",
    "L_STYLE_TEMPLATE_LIST_DECIMAL": "Dezimal",
    "L_STYLE_TEMPLATE_LIST_DISC": "Punkt",
    "L_STYLE_TEMPLATE_LIST_SQUARE": "Viereck",
    "L_STYLE_TEMPLATE_LIST_UPPER_ALPHA": "Alphabetisch (groß)",
    "L_STYLE_TEMPLATE_LIST_UPPER_ROMAN": "Römisch (groß)",
    "L_STYLE_TEMPLATE_PARAGRAPH": "Paragraph",
    "L_STYLE_TEMPLATE_PARAGRAPH_TEXT": "Paragraph",
    "L_SUGGESTIONS": "Empfehlungen",
    "L_SUPERSCRIPTS_AND_SUBSCRIPTS": "Hoch- und tiefgestellte Zeichen",
    "L_SUPPLEMENTAL_ARROWS-A": "Zusätzliche Pfeile-A",
    "L_SUPPLEMENTAL_ARROWS-B": "Zusätzliche Pfeile-B",
    "L_SUPPLEMENTAL_MATHEMATICAL_OPERATORS": "Zusätzliche Mathematische Operatoren",
    "L_SYNONYMS": "Synonyme",
    "L_SYSTEM_INFO_BUTTON": "Systeminformationen",
    "L_TABLEDIALOG_ALIGNMENT": "Tabellenausrichtung",
    "L_TABLEDIALOG_ALIGNMENT_CENTER": "Zentriert",
    "L_TABLEDIALOG_ALIGNMENT_DEFAULT": "[Standard]",
    "L_TABLEDIALOG_ALIGNMENT_LEFT": "Linksbündig",
    "L_TABLEDIALOG_ALIGNMENT_RIGHT": "Rechtsbündig",
    "L_TABLEDIALOG_BORDER_COLOR": "Rahmenfarbe",
    "L_TABLEDIALOG_BORDER_PROPERTIES_TAB": "Rahmeneigenschaften",
    "L_TABLEDIALOG_BORDER_WIDTH": "Rahmenbreite",
    "L_TABLEDIALOG_CELLPADDING": "Zelleninnenabstand",
    "L_TABLEDIALOG_CELLSPACING": "Zellenabstand",
    "L_TABLEDIALOG_CELL_PROPERTIES_TAB": "Zelleneigenschaften",
    "L_TABLEDIALOG_CELL_VERTICAL_ALIGNMENT": "Vertikale Zellenausrichtung",
    "L_TABLEDIALOG_COLUMNROW_PROPOERTIES_TAB": "Zeilen/Spalten Eigenschaften",
    "L_TABLEDIALOG_COLUMNS": "Spalten",
    "L_TABLEDIALOG_COLUMNWIDTH": "Spaltenbreite",
    "L_TABLEDIALOG_INSERT_TAB": "Tabelle einfügen",
    "L_TABLEDIALOG_PROPERTIES_TAB": "Tabelleneigenschaften",
    "L_TABLEDIALOG_ROWHEIGHT": "Zeilenhöhe",
    "L_TABLEDIALOG_ROWS": "Zeilen",
    "L_TABLEDIALOG_VERTICAL_ALIGNMENT": "Vertikale Ausrichtung der Tabelle",
    "L_TABLEDIALOG_WIDTH": "Tabellenbreite",
    "L_TABLE_BACKGROUND_COLOR": "Tabellenhintergrundfarbe",
    "L_TABLE_BORDERCOLOR": "Tabellenrahmenfarbe",
    "L_TABLE_BORDER_COLOR": "Tabellenrahmenfarbe",
    "L_TABLE_CELL_VALIGN": "Tabellenzellen Vertikalausrichtung",
    "L_TABLE_CELL_VALIGN_BASELINE": "Grundlinie",
    "L_TABLE_CELL_VALIGN_BASELINE_TEXT": "Grundlinie",
    "L_TABLE_CELL_VALIGN_BOTTOM": "Unten",
    "L_TABLE_CELL_VALIGN_BOTTOM_TEXT": "Unten",
    "L_TABLE_CELL_VALIGN_DEFAULT": "[Standard]",
    "L_TABLE_CELL_VALIGN_DEFAULT_TEXT": "Standard",
    "L_TABLE_CELL_VALIGN_MIDDLE": "Mitte",
    "L_TABLE_CELL_VALIGN_MIDDLE_TEXT": "Mitte",
    "L_TABLE_CELL_VALIGN_TEXT": "Vertikale Ausrichtung",
    "L_TABLE_CELL_VALIGN_TOP": "Oben",
    "L_TABLE_CELL_VALIGN_TOP_TEXT": "Oben",
    "L_TABLE_INSERT_PANE": "Einfügen",
    "L_TABLE_PANE": "Tabelle",
    "L_TABLE_PROPERTIES": "Tabelleneigenschaften",
    "L_TABLE_PROPERTIES_DIALOG": "Tabelleneigenschaften...",
    "L_TABLE_PROPERTIES_DIALOG_TEXT": "Tabelle",
    "L_TABLE_PROPERTIES_TEXT": "Tabelle",
    "L_TABLE_TAB": "Tabelle",
    "L_TAB_KEY": "Tab",
    "L_TAB_KEY_TEXT": "Tab",
    "L_TEXTCOLOR_CUSTOM_TAB": "Benutzerdefinierte Farben",
    "L_TEXTCOLOR_DEFAULT_TAB": "Standardfarben",
    "L_TEXTCOLOR_FREE_TAB": "Freie Farben",
    "L_TEXTSIZE_PANE": "Textgröße",
    "L_TEXT_SIZE": "Textgröße",
    "L_TEXT_SIZE_LARGE": "Groß",
    "L_TEXT_SIZE_LARGE_TEXT": "Groß",
    "L_TEXT_SIZE_NORMAL": "Normal",
    "L_TEXT_SIZE_NORMAL_TEXT": "Normal",
    "L_TEXT_SIZE_SMALL": "Klein",
    "L_TEXT_SIZE_SMALL_TEXT": "Klein",
    "L_TEXT_SIZE_TEXT": "Textgröße",
    "L_THESAURUSDIALOG_ANT": "Antonyme",
    "L_THESAURUSDIALOG_CAT": "Kategorien",
    "L_THESAURUSDIALOG_INS": "Einfügen",
    "L_THESAURUSDIALOG_LOOKUP": "Nachschlagen",
    "L_THESAURUSDIALOG_SYN": "Synonyme",
    "L_THESAURUSDIALOG_TITLE": "Thesaurus",
    "L_THESAURUSDIALOG_TITLE_TEXT": "Thesaurus",
    "L_THESAURUSDIALOG_WORD": "Wort",
    "L_TITLECASE": "Titelfall",
    "L_TOGGLECASE": "gROSS/kLEINSCHREIBUNG UMKEHREN",
    "L_TOGGLE_AUTO_SPELLCHECK": "Automatische Rechtschreibeprüfung",
    "L_TOGGLE_AUTO_SPELLCHECK_TEXT": "Rechtschreibprüfung",
    "L_TOGGLE_COLLAB_MODE": "Zusammenarbeit An/Aus",
    "L_TOGGLE_COLLAB_MODE_TEXT": "Zusammenarbeit An/Aus",
    "L_TOGGLE_FRACTIONAL_METRICS": "Fractional Metrics",
    "L_TOGGLE_GRAPHIC_ANTIALIASING": "Graphik Antialiasing",
    "L_TOGGLE_IMAGE_ANTIALIASING": "Bild Antialiasing",
    "L_TOGGLE_LEGAL_NUMBERING": "Legale Nummerierung umschalten ",
    "L_TOGGLE_LEGAL_NUMBERING_TEXT": "Legale Nummerierung umschalten",
    "L_TOGGLE_OVERWRITE": "Überschreiben",
    "L_TOGGLE_READ_ONLY_VIEW": "Schreibgeschützte Inhalte anzeigen / ausblenden",
    "L_TOGGLE_READ_ONLY_VIEW_TEXT": "Schreibgeschützte Inhalte anzeigen / ausblenden",
    "L_TOGGLE_SHOW_CONTAINER_GRID": "Containergitter anzeigen",
    "L_TOGGLE_SHOW_CONTAINER_GRID_TEXT": "Containergitter",
    "L_TOGGLE_SHOW_MARKS": "¶ Anzeigen/Verstecken",
    "L_TOGGLE_SHOW_MARKS_TEXT": "Markierungen",
    "L_TOGGLE_SHOW_SEMANTIC_ELEMENTS": "Semantische Elemente anzeigen",
    "L_TOGGLE_SHOW_SEMANTIC_ELEMENTS_TEXT": "Semantische Elemente",
    "L_TOGGLE_SHOW_TABLE_GRID": "Tabellengitter anzeigen",
    "L_TOGGLE_SHOW_TABLE_GRID_TEXT": "Tabellengitter",
    "L_TOGGLE_SOURCE_VIEW": "Quelltext",
    "L_TOGGLE_SOURCE_VIEW_CONFIRM_CLOSE": "Möchten Sie die Änderungen übernehmen?",
    "L_TOGGLE_SOURCE_VIEW_ORIENTATION": "Ausrichtung der Quelltextansicht ändern",
    "L_TOGGLE_STYLE_TEMPLATE_PANEL": "Style Template Panel",
    "L_TOGGLE_TEXT_ANTIALIASING": "Text Antialiasing",
    "L_TOTAL_PAGES": "{Seiten}",
    "L_TOTAL_PAGES_PLACEHOLDER": "Platzhalter für Gesamtseitenzahl",
    "L_TRACK_CHANGES": "Änderungen nachverfolgen",
    "L_TRACK_CHANGES_TEXT": "Nachverfolgen",
    "L_TRACK_PANE": "Änderungen",
    "L_TRACK_TAB": "Nachverfolgen",
    "L_UNDEFINED_VALUE": "n.v.",
    "L_UNDERLINE": "Unterstrichen",
    "L_UNDERLINE_TEXT": "Unterstrichen",
    "L_UNDO": "Rückgängig",
    "L_UNDO_TEXT": "Rückgängig",
    "L_UNICODE_BLOCK": "Unicode Block",
    "L_UNMAXIMIZE": "Verkleinern",
    "L_UPLOAD_DOCUMENT": "Dokument hochladen",
    "L_UPLOAD_DOCUMENT_ALL": "Dokument und Inhalten hochladen",
    "L_UPLOAD_DOCUMENT_ALL_TEXT": "Dokument u. Inhalt hochladen",
    "L_UPLOAD_DOCUMENT_TEXT": "Dokument hochladen",
    "L_UPLOAD_IMAGE": "Bilder hochladen",
    "L_UPLOAD_IMAGE_TEXT": "Bilder hochladen",
    "L_UPLOAD_OBJECT": "Objekte hochladen",
    "L_UPLOAD_OBJECT_TEXT": "Objekte hochladen",
    "L_UPPERCASE": "GROßGESCHRIEBEN",
    "L_VAR": "Variable",
    "L_VAR_TEXT": "Variable",
    "L_VERSIONING_PANE": "Versionierung",
    "L_VERTICAL_ALIGNMENT_BASELINE": "Grundlinie",
    "L_VERTICAL_ALIGNMENT_BOTTOM": "Unten",
    "L_VERTICAL_ALIGNMENT_DEFAULT": "[Standard]",
    "L_VERTICAL_ALIGNMENT_MIDDLE": "Mitte",
    "L_VERTICAL_ALIGNMENT_TOP": "Oben",
    "L_VIEW_ANNOTATIONS_PANE": "Anmerkungsansicht",
    "L_VIEW_CHANGES_PANE": "Nachverfolgungsansicht",
    "L_VIEW_COMPARE_PANE": "Vergleichsansicht",
    "L_VIEW_PANE": "Ansicht",
    "L_VIEW_TAB": "Ansicht",
    "L_WEBDAV_BROWSER_TTL": "WebDAV Verzeichnis durchsuchen",
    "L_WEBDAV_CONTEXTMENU_HINT": "Im Baum rechts klicken um ein Kontextmenü anzuzeigen",
    "L_WEBDAV_CREDENTIALS_TITLE": "WebDAV Zugangsdaten",
    "L_WEBDAV_DEL_RSRC": "Ressource löschen",
    "L_WEBDAV_LOGIN_TRY_AGAIN": "WebDAV Login ungültig. Bitte versuchen Sie es erneut.",
    "L_WEBDAV_OBJECT_PREVIEW": "Elementsvorschau",
    "L_WEBDAV_OPEN": "WebDAV",
    "L_WEBDAV_PANE": "WebDAV",
    "L_WEBDAV_READING": "Lade WebDAV Stammverzeichnis...",
    "L_WEBDAV_RNM_RSRC": "Ressource umbenennen",
    "L_WEBDAV_SAVECREDENTIALS": "In den User Preferences speichern",
    "L_WEBDAV_UPLOAD_NEW_FOLDER": "Neues Verzeichnis",
    "L_WEBDAV_UPLOAD_NEW_FOLDER_NAME": "Verzeichnisnamen eingeben",
    "L_WEBDAV_UPLOAD_NEW_FOLDER_TTL": "Verzeichnisname",
    "L_WEBDAV_UPLOAD_ONLY_FOLDER": "Bitte Verzeichnis auswählen.",
    "L_WEBDAV_UPLOAD_ONLY_FOLDER_TTL": "Verzeichnis auswählen",
    "L_WEBDAV_UPLOAD_OVERWRITE_TEXT1": "Die Datei",
    "L_WEBDAV_UPLOAD_OVERWRITE_TEXT2": "existiert bereits. Möchten Sie sie überschreiben?",
    "L_WEBDAV_UPLOAD_OVERWRITE_TTL": "Datei überschreiben",
    "L_WEBDAV_USERNAME": "Benutzername:",
    "L_WEBDAV_USERPASSWORD": "Passwort :",
    "L_WIDOWS_LABEL": "Witwen",
    "L_WIDTH_BY_CM": "In cm",
    "L_WIDTH_BY_EM": "In em",
    "L_WIDTH_BY_EX": "In ex",
    "L_WIDTH_BY_IN": "In in",
    "L_WIDTH_BY_MM": "In mm",
    "L_WIDTH_BY_PC": "In pc",
    "L_WIDTH_BY_PERCENT": "In Prozent (%)",
    "L_WIDTH_BY_PT": "In pt",
    "L_WIDTH_BY_PX": "In px",
    "L_WORD_START_CAPS_LOCK_CORRECTOR_DESCRIPTION": "KOrrigiere doppelte GRossschreibung am WOrtanfang.",
    "L_XPATH_DEMO": "XPath Demo",
    "L_YES_BUTTON": "Ja",
    "L_ZOOM": "Zoom",
    "L_ZOOM_10": "10%",
    "L_ZOOM_100": "100%",
    "L_ZOOM_100_DBL_CLICK_INFO": "Doppelklick für 100% Zoom.",
    "L_ZOOM_100_TEXT": "100%",
    "L_ZOOM_10_TEXT": "10%",
    "L_ZOOM_125": "125%",
    "L_ZOOM_125_TEXT": "125%",
    "L_ZOOM_150": "150%",
    "L_ZOOM_150_TEXT": "150%",
    "L_ZOOM_175": "175%",
    "L_ZOOM_175_TEXT": "175%",
    "L_ZOOM_200": "200%",
    "L_ZOOM_200_TEXT": "200%",
    "L_ZOOM_25": "25%",
    "L_ZOOM_25_TEXT": "25%",
    "L_ZOOM_300": "300%",
    "L_ZOOM_300_TEXT": "300%",
    "L_ZOOM_400": "400%",
    "L_ZOOM_400_TEXT": "400%",
    "L_ZOOM_50": "50%",
    "L_ZOOM_500": "500%",
    "L_ZOOM_500_TEXT": "500%",
    "L_ZOOM_50_TEXT": "50%",
    "L_ZOOM_75": "75%",
    "L_ZOOM_75_TEXT": "75%",
    "L_ZOOM_MODE": "Zoommodus",
    "L_ZOOM_MODE_TEXT": "Zoommodus",
    "L_ZOOM_MODE_USER_DEFINED": "Benutzerdefiniert",
    "L_ZOOM_MODE_USER_DEFINED_TEXT": "Benutzerdefiniert",
    "L_ZOOM_MODE_WINDOW_HEIGHT": "Fensterhöhe",
    "L_ZOOM_MODE_WINDOW_HEIGHT_TEXT": "Fensterhöhe",
    "L_ZOOM_MODE_WINDOW_WIDTH": "Fensterbreite",
    "L_ZOOM_MODE_WINDOW_WIDTH_TEXT": "Fensterbreite",
    "L_ZOOM_PANE": "Zoom",
    "L_ZOOM_TEXT": "Zoom"
}